// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var $$String = require("bs-platform/lib/js/string.js");
var Node$Vfs = require("./Node.bs.js");

function makeObj(id, tag, value, children) {
  return {
          attributes: {
            mathcolor: id
          },
          tagName: tag,
          value: value,
          children: children
        };
}

function optStr(s_opt) {
  if (s_opt !== undefined) {
    return s_opt;
  } else {
    return "";
  }
}

function mmlId(mmlObj) {
  return mmlObj.attributes.mathcolor;
}

function mmlValue(mmlObj) {
  var s_opt = mmlObj.value;
  return $$String.trim(s_opt !== undefined ? s_opt : "");
}

function makeRow(mmlChildren) {
  var match = List.rev($$Array.to_list(mmlChildren));
  if (match) {
    return List.fold_left((function (next, cur) {
                  return Node$Vfs.relate(/* RIGHT */2, next, cur);
                }), buildTree(match.hd), List.map(buildTree, match.tl));
  }
  
}

function makeSuper(a, b) {
  return Node$Vfs.relate(/* SUPER */3, buildTree(b), buildTree(a));
}

function makeSub(a, b) {
  return Node$Vfs.relate(/* SUB */4, buildTree(b), buildTree(a));
}

function makeSuperSub(a, b, c) {
  return Node$Vfs.relate(/* SUB */4, buildTree(c), Node$Vfs.relate(/* SUPER */3, buildTree(b), buildTree(a)));
}

function makeOver(a, b) {
  return Node$Vfs.relate(/* ABOVE */5, buildTree(b), buildTree(a));
}

function makeUnder(a, b) {
  return Node$Vfs.relate(/* BELOW */6, buildTree(b), buildTree(a));
}

function makeUnderOver(a, b, c) {
  return Node$Vfs.relate(/* ABOVE */5, buildTree(c), Node$Vfs.relate(/* BELOW */6, buildTree(b), buildTree(a)));
}

function makeFrac(id, a_opt, b_opt) {
  var n = Node$Vfs.makeTyped(id, /* FRAC */1, "");
  var n$1 = a_opt !== undefined ? Node$Vfs.relate(/* ABOVE */5, buildTree(a_opt), n) : n;
  if (b_opt !== undefined) {
    return Node$Vfs.relate(/* BELOW */6, buildTree(b_opt), n$1);
  } else {
    return n$1;
  }
}

function makeRoot(id, a_opt, b_opt) {
  var n = Node$Vfs.makeTyped(id, /* ROOT */2, "");
  var n$1 = a_opt !== undefined ? Node$Vfs.relate(/* CONTAINS */7, buildTree(a_opt), n) : n;
  if (b_opt !== undefined) {
    return Node$Vfs.relate(/* PRESUPER */8, buildTree(b_opt), n$1);
  } else {
    return n$1;
  }
}

function makeTable(id, a_opt) {
  var n = Node$Vfs.makeTyped(id, /* TABLE */3, "");
  if (a_opt !== undefined) {
    return Node$Vfs.relate(/* CONTAINS */7, a_opt, n);
  } else {
    return n;
  }
}

function makeTableRow(mmlChildren) {
  var match = List.rev($$Array.to_list(mmlChildren));
  if (match) {
    return List.fold_left((function (next, cur) {
                  return Node$Vfs.relate(/* ROW */0, next, cur);
                }), buildTree(match.hd), List.map(buildTree, match.tl));
  }
  
}

function makeTableCol(mmlChildren) {
  var match = List.rev($$Array.to_list(mmlChildren));
  if (match) {
    return List.fold_left((function (next, cur) {
                  return Node$Vfs.relate(/* COL */1, next, cur);
                }), buildTree(match.hd), List.map(buildTree, match.tl));
  }
  
}

function buildTree(_mmlObj) {
  while(true) {
    var mmlObj = _mmlObj;
    var id = mmlObj.attributes.mathcolor;
    var s_opt = mmlObj.value;
    var node = Node$Vfs.make(id, $$String.trim(s_opt !== undefined ? s_opt : ""));
    var match = mmlObj.tagName;
    var exit = 0;
    switch (match) {
      case "mfrac" :
          var match$1 = $$Array.to_list(mmlObj.children);
          if (!match$1) {
            return makeFrac(id, undefined, undefined);
          }
          var match$2 = match$1.tl;
          var a = match$1.hd;
          if (match$2) {
            return makeFrac(id, a, match$2.hd);
          } else {
            return makeFrac(id, a, undefined);
          }
      case "mover" :
          var match$3 = $$Array.to_list(mmlObj.children);
          if (!match$3) {
            return node;
          }
          var match$4 = match$3.tl;
          var hd = match$3.hd;
          if (match$4) {
            return makeOver(hd, match$4.hd);
          }
          _mmlObj = hd;
          continue ;
      case "mrow" :
          var st = makeRow(mmlObj.children);
          if (st !== undefined) {
            Node$Vfs.size(st) > 1;
            return st;
          } else {
            return node;
          }
      case "mroot" :
      case "msqrt" :
          exit = 2;
          break;
      case "msub" :
          var match$5 = $$Array.to_list(mmlObj.children);
          if (!match$5) {
            return node;
          }
          var match$6 = match$5.tl;
          var hd$1 = match$5.hd;
          if (match$6) {
            return makeSub(hd$1, match$6.hd);
          }
          _mmlObj = hd$1;
          continue ;
      case "msubsup" :
          var match$7 = $$Array.to_list(mmlObj.children);
          if (!match$7) {
            return node;
          }
          var match$8 = match$7.tl;
          var hd$2 = match$7.hd;
          if (match$8) {
            var match$9 = match$8.tl;
            if (match$9) {
              return makeSuperSub(hd$2, match$9.hd, match$8.hd);
            } else {
              return node;
            }
          }
          _mmlObj = hd$2;
          continue ;
      case "msup" :
          var match$10 = $$Array.to_list(mmlObj.children);
          if (!match$10) {
            return node;
          }
          var match$11 = match$10.tl;
          var hd$3 = match$10.hd;
          if (match$11) {
            return makeSuper(hd$3, match$11.hd);
          }
          _mmlObj = hd$3;
          continue ;
      case "msupsub" :
          var match$12 = $$Array.to_list(mmlObj.children);
          if (!match$12) {
            return node;
          }
          var match$13 = match$12.tl;
          var hd$4 = match$12.hd;
          if (match$13) {
            var match$14 = match$13.tl;
            var b = match$13.hd;
            if (match$14) {
              return makeSuperSub(hd$4, b, match$14.hd);
            } else {
              return makeSuper(hd$4, b);
            }
          }
          _mmlObj = hd$4;
          continue ;
      case "mtable" :
          var a$1 = makeTableRow(mmlObj.children);
          if (a$1 !== undefined) {
            return makeTable(id, a$1);
          } else {
            return makeTable(id, undefined);
          }
      case "math" :
      case "mtd" :
          exit = 1;
          break;
      case "mtr" :
          var st$1 = makeTableCol(mmlObj.children);
          if (st$1 !== undefined) {
            return st$1;
          } else {
            return node;
          }
      case "munder" :
          var match$15 = $$Array.to_list(mmlObj.children);
          if (!match$15) {
            return node;
          }
          var match$16 = match$15.tl;
          var hd$5 = match$15.hd;
          if (match$16) {
            return makeUnder(hd$5, match$16.hd);
          }
          _mmlObj = hd$5;
          continue ;
      case "munderover" :
          var match$17 = $$Array.to_list(mmlObj.children);
          if (!match$17) {
            return node;
          }
          var match$18 = match$17.tl;
          var hd$6 = match$17.hd;
          if (match$18) {
            var match$19 = match$18.tl;
            if (match$19) {
              return makeUnderOver(hd$6, match$18.hd, match$19.hd);
            } else {
              return node;
            }
          }
          _mmlObj = hd$6;
          continue ;
      default:
        return node;
    }
    switch (exit) {
      case 1 :
          var st$2 = makeRow(mmlObj.children);
          if (st$2 !== undefined) {
            return st$2;
          } else {
            return node;
          }
      case 2 :
          var match$20 = $$Array.to_list(mmlObj.children);
          if (!match$20) {
            return makeRoot(id, undefined, undefined);
          }
          var match$21 = match$20.tl;
          var a$2 = match$20.hd;
          if (match$21) {
            return makeRoot(id, a$2, match$21.hd);
          } else {
            return makeRoot(id, a$2, undefined);
          }
      
    }
  };
}

function toMathMLObject(node) {
  var s = node.id;
  var idStr = s !== undefined ? s : "";
  var s$1 = node.value;
  var valueStr = s$1 !== undefined ? s$1 : "";
  var match = node.nodeType;
  if (match !== 1) {
    return makeObj(idStr, "mi", valueStr, []);
  }
  var above = Node$Vfs.getRelation(node, /* ABOVE */5);
  var below = Node$Vfs.getRelation(node, /* BELOW */6);
  return makeObj(idStr, "mfrac", valueStr, [
              above !== undefined ? makeObj("", "mrow", "", [toMathMLObject(above)]) : makeObj("", "mrow", "", []),
              below !== undefined ? makeObj("", "mrow", "", [toMathMLObject(below)]) : makeObj("", "mrow", "", [])
            ]);
}

function mmlObjOfNode(node) {
  return makeObj("", "math", "", [toMathMLObject(node)]);
}

exports.makeObj = makeObj;
exports.optStr = optStr;
exports.mmlId = mmlId;
exports.mmlValue = mmlValue;
exports.makeRow = makeRow;
exports.makeSuper = makeSuper;
exports.makeSub = makeSub;
exports.makeSuperSub = makeSuperSub;
exports.makeOver = makeOver;
exports.makeUnder = makeUnder;
exports.makeUnderOver = makeUnderOver;
exports.makeFrac = makeFrac;
exports.makeRoot = makeRoot;
exports.makeTable = makeTable;
exports.makeTableRow = makeTableRow;
exports.makeTableCol = makeTableCol;
exports.buildTree = buildTree;
exports.toMathMLObject = toMathMLObject;
exports.mmlObjOfNode = mmlObjOfNode;
/* No side effect */
