// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Relations$Vfs = require("./Relations.bs.js");

function indexNode(node, getRelations, i) {
  var match = Relations$Vfs.foldr_rev((function (param, next_opt, t) {
          var i$prime = param[2];
          var iRelations = param[1];
          var subIndexes = param[0];
          if (next_opt === undefined) {
            return [
                    subIndexes,
                    iRelations,
                    i$prime
                  ];
          }
          var match = indexNode(Caml_option.valFromOption(next_opt), getRelations, i$prime + 1 | 0);
          return [
                  {
                    hd: match[0],
                    tl: subIndexes
                  },
                  Relations$Vfs.setRelation(iRelations, t, match[1]),
                  match[2]
                ];
        }), [
        /* [] */0,
        Relations$Vfs.empty,
        i
      ], Curry._1(getRelations, node));
  var iNode_relations = match[1];
  var iNode = {
    i: i,
    node: node,
    relations: iNode_relations
  };
  var index_1 = List.flatten(List.rev(match[0]));
  var index = {
    hd: iNode,
    tl: index_1
  };
  return [
          index,
          iNode,
          match[2]
        ];
}

function indexTree(tree) {
  var match = indexNode(tree, (function (t) {
          return t.relations;
        }), 0);
  return [
          $$Array.of_list(match[0]),
          match[1]
        ];
}

function indexAny(tree, getRelations) {
  var match = indexNode(tree, getRelations, 0);
  return [
          $$Array.of_list(match[0]),
          match[1]
        ];
}

function mapList(f, iNode) {
  return List.fold_left((function (acc, param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  return Pervasives.$at(acc, mapList(f, n_opt));
                } else {
                  return acc;
                }
              }), {
              hd: Curry._1(f, iNode),
              tl: /* [] */0
            }, Relations$Vfs.toList(iNode.relations));
}

function iterEdges(f, iNode) {
  return List.iter((function (param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  Curry._3(f, param[0], iNode, n_opt);
                  return iterEdges(f, n_opt);
                }
                
              }), Relations$Vfs.toList(iNode.relations));
}

exports.indexNode = indexNode;
exports.indexTree = indexTree;
exports.indexAny = indexAny;
exports.mapList = mapList;
exports.iterEdges = iterEdges;
/* No side effect */
