// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");
var Curry = require("bs-platform/lib/js/curry.js");
var $$String = require("bs-platform/lib/js/string.js");
var Caml_obj = require("bs-platform/lib/js/caml_obj.js");
var Util$Vfs = require("./Util.bs.js");
var Pervasives = require("bs-platform/lib/js/pervasives.js");
var Caml_option = require("bs-platform/lib/js/caml_option.js");
var Relations$Vfs = require("./Relations.bs.js");
var Caml_primitive = require("bs-platform/lib/js/caml_primitive.js");
var Caml_js_exceptions = require("bs-platform/lib/js/caml_js_exceptions.js");

function getRelation(node, r) {
  return Relations$Vfs.getRelation(node.relations, r);
}

function setRelation(node, r, v) {
  return {
          id: node.id,
          nodeType: node.nodeType,
          rPath: node.rPath,
          value: node.value,
          relations: Relations$Vfs.setRelation(node.relations, r, v),
          misc: node.misc,
          flagMatch: node.flagMatch,
          flagDelete: node.flagDelete
        };
}

function getPath(node) {
  return List.rev(node.rPath);
}

function pathStr(path) {
  return $$String.concat(" ", List.map(Relations$Vfs.toString, path));
}

function getPathStr(node) {
  return pathStr(List.rev(node.rPath));
}

var empty = {
  id: undefined,
  nodeType: /* PLAIN */0,
  rPath: /* [] */0,
  value: undefined,
  relations: Relations$Vfs.empty,
  misc: undefined,
  flagMatch: false,
  flagDelete: false
};

function make(id, value) {
  return {
          id: id,
          nodeType: /* PLAIN */0,
          rPath: /* [] */0,
          value: Caml_option.some(value),
          relations: Relations$Vfs.empty,
          misc: undefined,
          flagMatch: false,
          flagDelete: false
        };
}

function makeTyped(id, nodeT, value) {
  var init = make(id, value);
  return {
          id: init.id,
          nodeType: nodeT,
          rPath: init.rPath,
          value: init.value,
          relations: init.relations,
          misc: init.misc,
          flagMatch: init.flagMatch,
          flagDelete: init.flagDelete
        };
}

function flagMatch(n) {
  return {
          id: n.id,
          nodeType: n.nodeType,
          rPath: n.rPath,
          value: n.value,
          relations: n.relations,
          misc: n.misc,
          flagMatch: true,
          flagDelete: n.flagDelete
        };
}

function flagUnMatch(n) {
  return {
          id: n.id,
          nodeType: n.nodeType,
          rPath: n.rPath,
          value: n.value,
          relations: n.relations,
          misc: n.misc,
          flagMatch: false,
          flagDelete: n.flagDelete
        };
}

function flagDelete(n) {
  return {
          id: n.id,
          nodeType: n.nodeType,
          rPath: n.rPath,
          value: n.value,
          relations: n.relations,
          misc: n.misc,
          flagMatch: n.flagMatch,
          flagDelete: true
        };
}

function flagUnDelete(n) {
  return {
          id: n.id,
          nodeType: n.nodeType,
          rPath: n.rPath,
          value: n.value,
          relations: n.relations,
          misc: n.misc,
          flagMatch: n.flagMatch,
          flagDelete: false
        };
}

function relEqual(aRels, bRels) {
  return List.fold_left((function (acc, v) {
                if (acc) {
                  return v;
                } else {
                  return false;
                }
              }), true, List.map2(Caml_obj.caml_equal, Relations$Vfs.toList(aRels), Relations$Vfs.toList(bRels)));
}

function equal(na, nb) {
  if (Caml_obj.caml_equal(na.id, nb.id) && Caml_obj.caml_equal(na.value, nb.value)) {
    return relEqual(na.relations, nb.relations);
  } else {
    return false;
  }
}

function findFirst(f, n) {
  if (Curry._1(f, n)) {
    return n;
  } else {
    return Relations$Vfs.fold((function (acc, n$prime_opt) {
                  if (n$prime_opt === undefined) {
                    return acc;
                  }
                  var n$prime$prime = findFirst(f, n$prime_opt);
                  if (n$prime$prime !== undefined) {
                    return n$prime$prime;
                  } else {
                    return acc;
                  }
                }), undefined, n.relations);
  }
}

function relationsList(node) {
  return Relations$Vfs.toList(node.relations);
}

function existingRelationsList(node) {
  return List.fold_left((function (acc, param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  return {
                          hd: [
                            param[0],
                            n_opt
                          ],
                          tl: acc
                        };
                } else {
                  return acc;
                }
              }), /* [] */0, Relations$Vfs.toList(node.relations));
}

function mapList(f, node) {
  return List.fold_left((function (acc, param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  return Pervasives.$at(acc, mapList(f, n_opt));
                } else {
                  return acc;
                }
              }), {
              hd: Curry._1(f, node),
              tl: /* [] */0
            }, Relations$Vfs.toList(node.relations));
}

function mapArray(f, node) {
  return $$Array.of_list(mapList(f, node));
}

function valueString(node) {
  return $$String.concat("", mapList((function (n) {
                    var v = n.value;
                    if (v !== undefined) {
                      return v;
                    } else {
                      return "";
                    }
                  }), node));
}

function hasId(id, node) {
  return List.exists((function (n) {
                return Caml_obj.caml_equal(n.id, id);
              }), mapList((function (n) {
                    return n;
                  }), node));
}

function setPaths(path, root) {
  return {
          id: root.id,
          nodeType: root.nodeType,
          rPath: path,
          value: root.value,
          relations: Relations$Vfs.mapr((function (n_opt, r) {
                  if (n_opt !== undefined) {
                    return setPaths({
                                hd: r,
                                tl: path
                              }, n_opt);
                  }
                  
                }), root.relations),
          misc: root.misc,
          flagMatch: root.flagMatch,
          flagDelete: root.flagDelete
        };
}

function relate(r, b, a) {
  return setRelation(a, r, setPaths({
                  hd: r,
                  tl: a.rPath
                }, b));
}

function relateOpt(r, b_opt, a) {
  return setRelation(a, r, b_opt !== undefined ? setPaths({
                    hd: r,
                    tl: a.rPath
                  }, b_opt) : undefined);
}

function insertRelation(r, insertion, node) {
  var next = Relations$Vfs.getRelation(node.relations, r);
  if (next !== undefined) {
    return relate(r, relate(r, next, insertion), node);
  } else {
    return relate(r, insertion, node);
  }
}

function getNodeAt(_path, _root) {
  while(true) {
    var root = _root;
    var path = _path;
    if (!path) {
      return root;
    }
    var n = Relations$Vfs.getRelation(root.relations, path.hd);
    if (n === undefined) {
      return ;
    }
    _root = n;
    _path = path.tl;
    continue ;
  };
}

function doAtPath_unsafe(f, path, node) {
  if (!path) {
    return Curry._1(f, node);
  }
  var hd = path.hd;
  var next = Relations$Vfs.getRelation(node.relations, hd);
  if (next !== undefined) {
    return relate(hd, doAtPath_unsafe(f, path.tl, next), node);
  }
  throw {
        RE_EXN_ID: "Not_found",
        Error: new Error()
      };
}

function doAtPath(f, path, node) {
  if (!path) {
    return Curry._1(f, node);
  }
  var hd = path.hd;
  var next = Relations$Vfs.getRelation(node.relations, hd);
  if (next !== undefined) {
    return relate(hd, doAtPath(f, path.tl, next), node);
  } else {
    return node;
  }
}

function relateAtOpt(path, r, node_opt, context) {
  return doAtPath((function (n) {
                return relateOpt(r, node_opt, n);
              }), path, context);
}

function relateAt(path, r, node, context) {
  return doAtPath((function (n) {
                return relate(r, node, n);
              }), path, context);
}

function replaceAt(path, replacement, context) {
  var match = List.rev(path);
  if (!match) {
    return replacement;
  }
  var nodePath = List.rev(match.tl);
  return relateAt(nodePath, match.hd, replacement, context);
}

function replaceAtOpt(path, replacement_opt, context) {
  var match = List.rev(path);
  if (!match) {
    return replacement_opt;
  }
  var nodePath = List.rev(match.tl);
  return relateAtOpt(nodePath, match.hd, replacement_opt, context);
}

function getRoot(subtree) {
  return {
          id: subtree.id,
          nodeType: subtree.nodeType,
          rPath: subtree.rPath,
          value: subtree.value,
          relations: Relations$Vfs.empty,
          misc: subtree.misc,
          flagMatch: subtree.flagMatch,
          flagDelete: subtree.flagDelete
        };
}

function fold(f, acc, node) {
  return Curry._2(f, Relations$Vfs.fold((function (acc$prime, r_opt) {
                    if (r_opt !== undefined) {
                      return fold(f, acc$prime, r_opt);
                    } else {
                      return acc$prime;
                    }
                  }), acc, node.relations), node);
}

function map(f, node) {
  return Curry._1(f, {
              id: node.id,
              nodeType: node.nodeType,
              rPath: node.rPath,
              value: node.value,
              relations: Relations$Vfs.map((function (next) {
                      if (next !== undefined) {
                        return map(f, next);
                      }
                      
                    }), node.relations),
              misc: node.misc,
              flagMatch: node.flagMatch,
              flagDelete: node.flagDelete
            });
}

function forEach(f, node) {
  return fold((function (param, n) {
                Curry._1(f, n);
                
              }), undefined, node);
}

function fold2(f, init, node1, node2) {
  return Curry._3(f, Relations$Vfs.fold2((function (acc, r1_opt, r2_opt) {
                    if (r1_opt !== undefined) {
                      if (r2_opt !== undefined) {
                        return fold2(f, acc, r1_opt, r2_opt);
                      } else {
                        return fold((function (acc$prime, n1) {
                                      return Curry._3(f, acc$prime, n1, undefined);
                                    }), acc, r1_opt);
                      }
                    } else if (r2_opt !== undefined) {
                      return fold((function (acc$prime, n2) {
                                    return Curry._3(f, acc$prime, undefined, n2);
                                  }), acc, r2_opt);
                    } else {
                      return Curry._3(f, acc, undefined, undefined);
                    }
                  }), init, node1.relations, node2.relations), node1, node2);
}

function map2(f, node1, node2) {
  var relations$prime = Relations$Vfs.map2((function (r1_opt, r2_opt) {
          if (r1_opt !== undefined && r2_opt !== undefined) {
            return map2(f, r1_opt, r2_opt);
          } else {
            return Curry._2(f, r1_opt, r2_opt);
          }
        }), node1.relations, node2.relations);
  return Curry._2(f, {
              id: node1.id,
              nodeType: node1.nodeType,
              rPath: node1.rPath,
              value: node1.value,
              relations: relations$prime,
              misc: node1.misc,
              flagMatch: node1.flagMatch,
              flagDelete: node1.flagDelete
            }, {
              id: node2.id,
              nodeType: node2.nodeType,
              rPath: node2.rPath,
              value: node2.value,
              relations: relations$prime,
              misc: node2.misc,
              flagMatch: node2.flagMatch,
              flagDelete: node2.flagDelete
            });
}

function forEach2(f, node1, node2) {
  return fold2((function (param, n1, n2) {
                Curry._2(f, n1, n2);
                
              }), undefined, node1, node2);
}

function size(n) {
  return fold((function (count, param) {
                return count + 1 | 0;
              }), 0, n);
}

function findParentOf(node, context) {
  return fold((function (found, cur) {
                var param = Relations$Vfs.findr_opt((function (param, r_opt) {
                        if (r_opt !== undefined) {
                          return Caml_obj.caml_equal(r_opt.id, node.id);
                        } else {
                          return false;
                        }
                      }), cur.relations);
                if (param !== undefined) {
                  return cur;
                } else {
                  return found;
                }
              }), undefined, context);
}

function getById(id, context) {
  return fold((function (acc, n) {
                if (Caml_obj.caml_equal(n.id, id)) {
                  return n;
                } else {
                  return acc;
                }
              }), undefined, context);
}

function string_of_node(s_of_a, node) {
  var match = node.nodeType;
  switch (match) {
    case /* PLAIN */0 :
        var v = node.value;
        return string_of_relations(s_of_a, v !== undefined ? Curry._1(s_of_a, Caml_option.valFromOption(v)) : "", node.relations);
    case /* FRAC */1 :
        var above = node.relations.above;
        var below = node.relations.below;
        var nodeStr = (
          above !== undefined ? "\\frac{" + (string_of_node(s_of_a, above) + "}") : "\\frac{}"
        ) + (
          below !== undefined ? "{" + (string_of_node(s_of_a, below) + "}") : "{}"
        );
        var init = node.relations;
        return string_of_relations(s_of_a, nodeStr, {
                    right: init.right,
                    super: init.super,
                    sub: init.sub,
                    above: undefined,
                    below: undefined,
                    contains: init.contains,
                    preSuper: init.preSuper,
                    row: init.row,
                    col: init.col
                  });
    case /* ROOT */2 :
        var preSuper = node.relations.preSuper;
        var tmp;
        if (preSuper !== undefined) {
          var rs = string_of_node(s_of_a, preSuper);
          tmp = size(preSuper) > 1 ? "[{" + (rs + "}]") : "[" + (rs + "]");
        } else {
          tmp = "";
        }
        var contains = node.relations.contains;
        var nodeStr$1 = "\\sqrt" + (tmp + (
            contains !== undefined ? "{" + (string_of_node(s_of_a, contains) + "}") : "{}"
          ));
        var init$1 = node.relations;
        return string_of_relations(s_of_a, nodeStr$1, {
                    right: init$1.right,
                    super: init$1.super,
                    sub: init$1.sub,
                    above: init$1.above,
                    below: init$1.below,
                    contains: undefined,
                    preSuper: undefined,
                    row: init$1.row,
                    col: init$1.col
                  });
    case /* TABLE */3 :
        var contains$1 = node.relations.contains;
        var nodeStr$2 = "\\begin{matrix}\n" + ((
            contains$1 !== undefined ? string_of_node(s_of_a, contains$1) : ""
          ) + "\n\\end{matrix}");
        var init$2 = node.relations;
        return string_of_relations(s_of_a, nodeStr$2, {
                    right: init$2.right,
                    super: init$2.super,
                    sub: init$2.sub,
                    above: init$2.above,
                    below: init$2.below,
                    contains: undefined,
                    preSuper: init$2.preSuper,
                    row: init$2.row,
                    col: init$2.col
                  });
    
  }
}

function string_of_relations(s_of_a, $$default, relations) {
  return Relations$Vfs.foldr_rev((function (s, n_opt, r) {
                if (n_opt === undefined) {
                  return s;
                }
                var rs = string_of_node(s_of_a, n_opt);
                switch (r) {
                  case /* ROW */0 :
                      return s + (" \\\\\n" + rs);
                  case /* COL */1 :
                      return s + (" & " + rs);
                  case /* RIGHT */2 :
                      return s + (" " + rs);
                  case /* SUPER */3 :
                      return s + ("^{" + (rs + "}"));
                  case /* SUB */4 :
                      return s + ("_{" + (rs + "}"));
                  case /* ABOVE */5 :
                      return "\\overset{" + (rs + ("}{" + (s + "}")));
                  case /* BELOW */6 :
                      return "\\underset{" + (rs + ("}{" + (s + "}")));
                  case /* CONTAINS */7 :
                      return s + ("{" + (rs + "}"));
                  case /* PRESUPER */8 :
                      return s;
                  
                }
              }), $$default, relations);
}

function rootSubtree(subtree) {
  return setPaths(/* [] */0, subtree);
}

function rootSubtrees(subtrees) {
  return List.map(rootSubtree, subtrees);
}

function _mark(pattern, markNode, eq, tree) {
  if (!Curry._2(eq, pattern, tree)) {
    return tree;
  }
  var init = Curry._1(markNode, tree);
  return {
          id: init.id,
          nodeType: init.nodeType,
          rPath: init.rPath,
          value: init.value,
          relations: Relations$Vfs.map2((function (p_opt, n_opt) {
                  if (p_opt !== undefined) {
                    if (n_opt !== undefined) {
                      if (Curry._2(eq, p_opt, n_opt)) {
                        return _mark(p_opt, markNode, eq, n_opt);
                      } else {
                        return n_opt;
                      }
                    } else {
                      return ;
                    }
                  } else if (n_opt !== undefined) {
                    return n_opt;
                  } else {
                    return ;
                  }
                }), pattern.relations, tree.relations),
          misc: init.misc,
          flagMatch: init.flagMatch,
          flagDelete: init.flagDelete
        };
}

function markPattern(pattern, markNode, eq, tree) {
  var first = findFirst((function (n) {
          return Curry._2(eq, n, pattern);
        }), tree);
  if (first !== undefined) {
    return doAtPath((function (n) {
                  return _mark(pattern, markNode, eq, n);
                }), List.rev(first.rPath), tree);
  } else {
    return tree;
  }
}

function markValue(pattern, markNode, tree) {
  return markPattern(pattern, markNode, (function (p, t) {
                return Caml_obj.caml_equal(p.value, t.value);
              }), tree);
}

function markId(pattern, markNode, tree) {
  return markPattern(pattern, markNode, (function (p, t) {
                return Caml_obj.caml_equal(p.id, t.id);
              }), tree);
}

function markMatch(pattern, tree) {
  return markValue(pattern, flagMatch, tree);
}

function markForDeletion(pattern, tree) {
  return markId(pattern, flagDelete, tree);
}

function deleteFlagged(floating, tree) {
  var match = Relations$Vfs.foldr((function (param, n_opt, r) {
          var floating$prime = param[1];
          var relations$prime = param[0];
          if (n_opt === undefined) {
            return [
                    relations$prime,
                    floating$prime
                  ];
          }
          var match = deleteFlagged(floating, n_opt);
          return [
                  Relations$Vfs.setRelation(relations$prime, r, match[0]),
                  Pervasives.$at(match[1], floating$prime)
                ];
        }), [
        Relations$Vfs.empty,
        floating
      ], tree.relations);
  var floating$prime = match[1];
  var relations$prime = match[0];
  if (!tree.flagDelete) {
    return [
            {
              id: tree.id,
              nodeType: tree.nodeType,
              rPath: tree.rPath,
              value: tree.value,
              relations: relations$prime,
              misc: tree.misc,
              flagMatch: tree.flagMatch,
              flagDelete: tree.flagDelete
            },
            floating$prime
          ];
  }
  var match$1 = Relations$Vfs.foldr((function (param, n_opt, r) {
          var f$prime = param[1];
          var p$prime = param[0];
          if (n_opt !== undefined) {
            if (r !== 2) {
              return [
                      p$prime,
                      {
                        hd: n_opt,
                        tl: f$prime
                      }
                    ];
            } else {
              return [
                      n_opt,
                      f$prime
                    ];
            }
          } else {
            return [
                    p$prime,
                    f$prime
                  ];
          }
        }), [
        undefined,
        floating$prime
      ], relations$prime);
  return [
          match$1[0],
          match$1[1]
        ];
}

function eq(a, b) {
  return Caml_obj.caml_equal(a.value, b.value);
}

function opt_eq(a_opt, b_opt) {
  if (a_opt !== undefined && b_opt !== undefined) {
    return eq(a_opt, b_opt);
  } else {
    return false;
  }
}

function isExactMatch(pattern, tree) {
  return fold2((function (acc, p_opt, n_opt) {
                if (acc) {
                  if (p_opt !== undefined) {
                    if (n_opt !== undefined) {
                      return eq(p_opt, n_opt);
                    } else {
                      return false;
                    }
                  } else {
                    return n_opt === undefined;
                  }
                } else {
                  return false;
                }
              }), true, pattern, tree);
}

function isDirectMatch(pattern, tree) {
  return fold2((function (acc, p_opt, n_opt) {
                if (acc) {
                  if (p_opt !== undefined) {
                    if (n_opt !== undefined) {
                      return eq(p_opt, n_opt);
                    } else {
                      return false;
                    }
                  } else {
                    return true;
                  }
                } else {
                  return false;
                }
              }), true, pattern, tree);
}

function trim(pattern, n) {
  return map2((function (p_opt, n_opt) {
                if (opt_eq(p_opt, n_opt)) {
                  return n_opt;
                }
                
              }), pattern, n);
}

function cutShape(pattern, n) {
  return Relations$Vfs.foldr2((function (param, sp_opt, sn_opt, rel_t) {
                var trimmings = param[1];
                var base = param[0];
                if (sp_opt === undefined) {
                  if (sn_opt !== undefined) {
                    return [
                            setRelation(base, rel_t, undefined),
                            {
                              hd: sn_opt,
                              tl: trimmings
                            }
                          ];
                  } else {
                    return [
                            base,
                            trimmings
                          ];
                  }
                }
                if (sn_opt === undefined) {
                  return [
                          base,
                          trimmings
                        ];
                }
                var match = cutShape(sp_opt, sn_opt);
                return [
                        setRelation(base, rel_t, match[0]),
                        Pervasives.$at(match[1], trimmings)
                      ];
              }), [
              n,
              /* [] */0
            ], pattern.relations, n.relations);
}

function attachTrimmings(base, trimmings) {
  return List.fold_left((function (param, trimming) {
                var trimmings$prime = param[1];
                var context$prime = param[0];
                var match = trimming.rPath;
                if (!match) {
                  return [
                          context$prime,
                          trimmings$prime
                        ];
                }
                var r = match.hd;
                var match$1 = getNodeAt(List.rev(trimming.rPath), context$prime);
                if (match$1 !== undefined) {
                  return [
                          context$prime,
                          {
                            hd: trimming,
                            tl: trimmings$prime
                          }
                        ];
                }
                try {
                  return [
                          doAtPath_unsafe((function (n$prime) {
                                  return relate(r, trimming, n$prime);
                                }), List.rev(match.tl), context$prime),
                          trimmings$prime
                        ];
                }
                catch (raw_exn){
                  var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
                  if (exn.RE_EXN_ID === "Not_found") {
                    return [
                            context$prime,
                            {
                              hd: trimming,
                              tl: trimmings$prime
                            }
                          ];
                  }
                  throw exn;
                }
              }), [
              base,
              /* [] */0
            ], trimmings);
}

function replaceShape(pattern, replacement, n) {
  var match = cutShape(pattern, setPaths(/* [] */0, n));
  return attachTrimmings(replacement, match[1]);
}

function directMatch(pattern, tree) {
  if (isDirectMatch(pattern, tree)) {
    return cutShape(pattern, tree)[0];
  }
  
}

function optOr(opt, $$default) {
  if (opt !== undefined) {
    return opt;
  } else {
    return $$default;
  }
}

function matchFirst(pattern, context) {
  return fold((function (acc, n) {
                if (acc !== undefined) {
                  return acc;
                } else {
                  return optOr(directMatch(pattern, n), acc);
                }
              }), undefined, context);
}

function match_(pattern, context) {
  return fold((function (acc, n) {
                return optOr(directMatch(pattern, n), acc);
              }), undefined, context);
}

function _matchAll(pattern, matches, next) {
  return List.fold_left((function (acc, node) {
                if (!isDirectMatch(pattern, node)) {
                  return _matchAll(pattern, acc, List.map((function (prim) {
                                    return prim[1];
                                  }), existingRelationsList(node)));
                }
                var match = cutShape(pattern, node);
                return _matchAll(pattern, {
                            hd: match[0],
                            tl: acc
                          }, match[1]);
              }), matches, next);
}

function matchAll(pattern, context) {
  return List.rev(_matchAll(pattern, /* [] */0, {
                  hd: context,
                  tl: /* [] */0
                }));
}

function find(pattern, context) {
  var m = match_(pattern, context);
  if (m !== undefined) {
    return List.rev(m.rPath);
  }
  
}

function findAll(pattern, context) {
  return List.map((function (m) {
                return List.rev(m.rPath);
              }), matchAll(pattern, context));
}

function has(pattern, context) {
  return match_(pattern, context) !== undefined;
}

function replaceSubtree(selected, replacement, context) {
  if (context === undefined) {
    return [
            replacement,
            []
          ];
  }
  if (selected === undefined) {
    return [
            context,
            []
          ];
  }
  var sharedRoot = getNodeAt(List.rev(selected.rPath), context);
  if (sharedRoot === undefined) {
    return [
            context,
            []
          ];
  }
  var opResults = replacement !== undefined ? replaceShape(selected, replacement, sharedRoot) : cutShape(selected, sharedRoot);
  var match = sharedRoot.rPath;
  var result = match ? [
      relateAtOpt(List.rev(match.tl), match.hd, replacement === undefined ? undefined : opResults[0], context),
      opResults[1]
    ] : opResults;
  return [
          result[0],
          $$Array.of_list(List.rev_map(rootSubtree, result[1]))
        ];
}

function replace(pattern, replacement, context) {
  var selected = match_(pattern, context);
  return replaceSubtree(selected, replacement, context);
}

var Match = {
  eq: eq,
  opt_eq: opt_eq,
  isExactMatch: isExactMatch,
  isDirectMatch: isDirectMatch,
  trim: trim,
  cutShape: cutShape,
  attachTrimmings: attachTrimmings,
  replaceShape: replaceShape,
  directMatch: directMatch,
  optOr: optOr,
  matchFirst: matchFirst,
  match_: match_,
  _matchAll: _matchAll,
  matchAll: matchAll,
  find: find,
  findAll: findAll,
  has: has,
  replaceSubtree: replaceSubtree,
  replace: replace
};

function allOutgoingEdgePaths(paths, rPrefix, tree) {
  return List.fold_left((function (acc, param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  return allOutgoingEdgePaths(acc, rPrefix, n_opt);
                } else {
                  return {
                          hd: List.rev_append(Pervasives.$at(tree.rPath, rPrefix), {
                                hd: param[0],
                                tl: /* [] */0
                              }),
                          tl: acc
                        };
                }
              }), paths, Relations$Vfs.toList(tree.relations));
}

function allExistingOEPs(tree, paths, rPrefix, context) {
  return List.fold_left((function (acc, param) {
                var n_opt = param[1];
                if (n_opt !== undefined) {
                  return allExistingOEPs(n_opt, acc, rPrefix, context);
                }
                var existingNode = getNodeAt(Pervasives.$at(tree.rPath, rPrefix), context);
                if (existingNode !== undefined) {
                  return {
                          hd: List.rev_append(existingNode.rPath, {
                                hd: param[0],
                                tl: /* [] */0
                              }),
                          tl: acc
                        };
                } else {
                  return acc;
                }
              }), paths, Relations$Vfs.toList(tree.relations));
}

function outgoingEdgePaths(node) {
  return List.map((function (param) {
                var node = Util$Vfs.unsafe_some(param[1]);
                return List.rev(node.rPath);
              }), List.filter(function (param) {
                    return param[1] !== undefined;
                  })(Relations$Vfs.toList(node.relations)));
}

function pathEq(pathA, pathB) {
  try {
    return List.fold_left2((function (acc, a, b) {
                  if (acc) {
                    return a === b;
                  } else {
                    return false;
                  }
                }), true, pathA, pathB);
  }
  catch (raw_exn){
    var exn = Caml_js_exceptions.internalToOCamlException(raw_exn);
    if (exn.RE_EXN_ID === "Invalid_argument") {
      return false;
    }
    throw exn;
  }
}

function pathStar(path) {
  return List.fold_left((function (acc, cur) {
                if (cur !== 2) {
                  return {
                          hd: cur,
                          tl: acc
                        };
                } else {
                  return acc;
                }
              }), /* [] */0, path);
}

function pathStarEq(pathA, pathB) {
  return pathEq(pathStar(pathA), pathStar(pathB));
}

function pathIntersect(aPaths, bPaths) {
  return List.partition((function (ap) {
                return List.fold_left((function (acc, bp) {
                              if (acc) {
                                return true;
                              } else {
                                return pathEq(ap, bp);
                              }
                            }), false, bPaths);
              }), aPaths);
}

function isAllRight(path) {
  return List.fold_left((function (acc, b) {
                if (acc) {
                  return b === /* RIGHT */2;
                } else {
                  return false;
                }
              }), true, path);
}

function _pathPrefixREq(_acc, _pathA, _pathB) {
  while(true) {
    var pathB = _pathB;
    var pathA = _pathA;
    var acc = _acc;
    if (!pathA) {
      if (acc) {
        return isAllRight(pathB);
      } else {
        return false;
      }
    }
    if (!pathB) {
      if (acc) {
        return isAllRight(pathA);
      } else {
        return false;
      }
    }
    _pathB = pathB.tl;
    _pathA = pathA.tl;
    _acc = acc && pathA.hd === pathB.hd;
    continue ;
  };
}

function pathPrefixREq(pathA, pathB) {
  return _pathPrefixREq(true, pathA, pathB);
}

function pathIntersectPrefixR(aPaths, bPaths) {
  return List.fold_left((function (param, param$1) {
                var bp_opt = param$1[1];
                var ap = param$1[0];
                var accNoMatch = param[1];
                var accMatch = param[0];
                if (bp_opt !== undefined) {
                  return [
                          {
                            hd: [
                              ap,
                              bp_opt
                            ],
                            tl: accMatch
                          },
                          accNoMatch
                        ];
                } else {
                  return [
                          accMatch,
                          {
                            hd: ap,
                            tl: accNoMatch
                          }
                        ];
                }
              }), [
              /* [] */0,
              /* [] */0
            ], List.map((function (ap) {
                    return [
                            ap,
                            List.fold_left((function (result, bp) {
                                    if (result !== undefined || !_pathPrefixREq(true, ap, bp)) {
                                      return result;
                                    } else {
                                      return bp;
                                    }
                                  }), undefined, bPaths)
                          ];
                  }), aPaths));
}

function greedyMatch(_acc, _a, _b) {
  while(true) {
    var b = _b;
    var a = _a;
    var acc = _acc;
    if (!a) {
      return acc;
    }
    if (!b) {
      return acc;
    }
    var aH = a.hd;
    if (!Caml_obj.caml_equal(aH, b.hd)) {
      return acc;
    }
    _b = b.tl;
    _a = a.tl;
    _acc = {
      hd: aH,
      tl: acc
    };
    continue ;
  };
}

function ignorePrefix(_pre, _path) {
  while(true) {
    var path = _path;
    var pre = _pre;
    if (!pre) {
      return path;
    }
    _path = List.tl(path);
    _pre = pre.tl;
    continue ;
  };
}

var relativePath = ignorePrefix;

function replaceNodeValue(node, value) {
  return {
          id: node.id,
          nodeType: node.nodeType,
          rPath: node.rPath,
          value: value,
          relations: node.relations,
          misc: node.misc,
          flagMatch: node.flagMatch,
          flagDelete: node.flagDelete
        };
}

function foldPath(f, _path, _acc, _n) {
  while(true) {
    var n = _n;
    var acc = _acc;
    var path = _path;
    if (!path) {
      return acc;
    }
    var hd = path.hd;
    var next = Relations$Vfs.getRelation(n.relations, hd);
    var acc$prime = Curry._3(f, acc, hd, next);
    if (next === undefined) {
      return acc$prime;
    }
    _n = next;
    _acc = acc$prime;
    _path = path.tl;
    continue ;
  };
}

function fold2Path(f, _rPath, _acc, _nA, _nB) {
  while(true) {
    var nB = _nB;
    var nA = _nA;
    var acc = _acc;
    var rPath = _rPath;
    if (!rPath) {
      return acc;
    }
    var hd = rPath.hd;
    var nextA = Relations$Vfs.getRelation(nA.relations, hd);
    var nextB = Relations$Vfs.getRelation(nB.relations, hd);
    var acc$prime = Curry._4(f, acc, hd, nextA, nextB);
    if (nextA === undefined) {
      return acc$prime;
    }
    if (nextB === undefined) {
      return acc$prime;
    }
    _nB = nextB;
    _nA = nextA;
    _acc = acc$prime;
    _rPath = rPath.tl;
    continue ;
  };
}

function array_of_paths(oeps) {
  return $$Array.map($$Array.of_list, $$Array.of_list(oeps));
}

function foldRelation(r, f, _acc, _node) {
  while(true) {
    var node = _node;
    var acc = _acc;
    var next = Relations$Vfs.getRelation(node.relations, r);
    if (next === undefined) {
      return Curry._2(f, acc, node);
    }
    _node = next;
    _acc = Curry._2(f, acc, node);
    continue ;
  };
}

function rowNodes(node) {
  return List.rev(foldRelation(/* ROW */0, (function (a, n) {
                    return {
                            hd: n,
                            tl: a
                          };
                  }), /* [] */0, node));
}

function colNodes(node) {
  return List.rev(foldRelation(/* COL */1, (function (a, n) {
                    return {
                            hd: n,
                            tl: a
                          };
                  }), /* [] */0, node));
}

function _nRows(node, c) {
  return foldRelation(/* ROW */0, (function (a, param) {
                return a + 1 | 0;
              }), c, node);
}

function _nColumns(node, c) {
  return foldRelation(/* COL */1, (function (a, param) {
                return a + 1 | 0;
              }), c, node);
}

function nRows(node) {
  var match = node.nodeType;
  if (match < 3) {
    return _nRows(node, 0);
  }
  var firstRow = Relations$Vfs.getRelation(node.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return _nRows(firstRow, 0);
  } else {
    return 0;
  }
}

function maxColumnsInAllRows(node) {
  return List.fold_left((function (prim, prim$1) {
                if (prim > prim$1) {
                  return prim;
                } else {
                  return prim$1;
                }
              }), 0, List.map((function (rowNode) {
                    return _nColumns(rowNode, 0);
                  }), rowNodes(node)));
}

function nColumns(node) {
  var match = node.nodeType;
  if (match < 3) {
    return maxColumnsInAllRows(node);
  }
  var firstRow = Relations$Vfs.getRelation(node.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return maxColumnsInAllRows(firstRow);
  } else {
    return 0;
  }
}

function foldRelationIf(r, test, f, _acc, _node) {
  while(true) {
    var node = _node;
    var acc = _acc;
    if (!Curry._2(test, acc, node)) {
      return Curry._2(f, acc, node);
    }
    var next = Relations$Vfs.getRelation(node.relations, r);
    if (next === undefined) {
      return Curry._2(f, acc, node);
    }
    _node = next;
    _acc = Curry._2(f, acc, node);
    continue ;
  };
}

function nthRelation(r, n, node) {
  return foldRelationIf(r, (function (param, param$1) {
                  return param[0] < n;
                }), (function (param, cur) {
                  return [
                          param[0] + 1 | 0,
                          cur
                        ];
                }), [
                0,
                node
              ], node)[1];
}

function nodesInRow(i, tableNode) {
  var firstRow = Relations$Vfs.getRelation(tableNode.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return colNodes(nthRelation(/* ROW */0, i, firstRow));
  } else {
    return /* [] */0;
  }
}

function nodesInColumn(i, tableNode) {
  var firstRow = Relations$Vfs.getRelation(tableNode.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return List.map((function (rowNode) {
                  return nthRelation(/* COL */1, i, rowNode);
                }), rowNodes(firstRow));
  } else {
    return /* [] */0;
  }
}

function tableCell(i, j, tableNode) {
  var firstRow = Relations$Vfs.getRelation(tableNode.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return nthRelation(/* COL */1, j, nthRelation(/* ROW */0, i, firstRow));
  }
  
}

function _rPathTableCoords(_param, _rPath) {
  while(true) {
    var param = _param;
    var rPath = _rPath;
    var nCols = param[1];
    var nRows = param[0];
    if (!rPath) {
      return [
              [
                nRows,
                nCols
              ],
              rPath
            ];
    }
    switch (rPath.hd) {
      case /* ROW */0 :
          _rPath = rPath.tl;
          _param = [
            nRows + 1 | 0,
            nCols
          ];
          continue ;
      case /* COL */1 :
          _rPath = rPath.tl;
          _param = [
            nRows,
            nCols + 1 | 0
          ];
          continue ;
      case /* CONTAINS */7 :
          return [
                  [
                    nRows,
                    nCols
                  ],
                  rPath.tl
                ];
      case /* RIGHT */2 :
      case /* SUPER */3 :
      case /* SUB */4 :
      case /* ABOVE */5 :
      case /* BELOW */6 :
      case /* PRESUPER */8 :
          break;
      
    }
    _rPath = rPath.tl;
    _param = [
      nRows,
      nCols
    ];
    continue ;
  };
}

function rPathTableCoords(rPath) {
  return _rPathTableCoords([
              0,
              0
            ], rPath);
}

function cellPosition(node) {
  return _rPathTableCoords([
                0,
                0
              ], node.rPath)[0];
}

function tableNodeOf(node) {
  var match = _rPathTableCoords([
        0,
        0
      ], node.rPath);
  return [
          List.rev(match[1]),
          match[0]
        ];
}

function makeRow(n) {
  if (n > 1) {
    return relate(/* COL */1, makeRow(n - 1 | 0), empty);
  } else {
    return empty;
  }
}

function makeRows(n, m) {
  if (n > 1) {
    return relate(/* ROW */0, makeRows(n - 1 | 0, m), makeRow(m));
  } else {
    return makeRow(m);
  }
}

function _nTimesPath(_acc, r, _n) {
  while(true) {
    var n = _n;
    var acc = _acc;
    if (n <= 0) {
      return acc;
    }
    _n = n - 1 | 0;
    _acc = {
      hd: r,
      tl: acc
    };
    continue ;
  };
}

function nTimesPath(r, n) {
  return _nTimesPath(/* [] */0, r, n);
}

function cellPath(coord) {
  return List.rev_append(_nTimesPath(/* [] */0, /* ROW */0, coord[0]), _nTimesPath(/* [] */0, /* COL */1, coord[1]));
}

function mapEachR(f, r, node) {
  var next = Relations$Vfs.getRelation(node.relations, r);
  if (next !== undefined) {
    return relate(r, mapEachR(f, r, next), Curry._1(f, node));
  } else {
    return Curry._1(f, node);
  }
}

function doRMost(f, r, node) {
  var next = Relations$Vfs.getRelation(node.relations, r);
  if (next !== undefined) {
    return relate(r, doRMost(f, r, next), node);
  } else {
    return Curry._1(f, node);
  }
}

function mapRightMost(f, node) {
  return doRMost(f, /* RIGHT */2, node);
}

function insertRowsAt(tableNode, i, n, m) {
  var emptyRows = makeRows(n, m);
  var firstRow = Relations$Vfs.getRelation(tableNode.relations, /* CONTAINS */7);
  if (firstRow !== undefined) {
    return relate(/* CONTAINS */7, doAtPath((function (node) {
                      return relate(/* ROW */0, doRMost((function (lowestRow) {
                                        return relateOpt(/* ROW */0, Relations$Vfs.getRelation(node.relations, /* ROW */0), lowestRow);
                                      }), /* ROW */0, emptyRows), node);
                    }), _nTimesPath(/* [] */0, /* ROW */0, i - 1 | 0), firstRow), tableNode);
  } else {
    return relate(/* CONTAINS */7, emptyRows, tableNode);
  }
}

function insertColumnsAt(tableNode, i, n) {
  var emptyColumns = makeRow(n);
  var firstRow = Relations$Vfs.getRelation(tableNode.relations, /* CONTAINS */7);
  if (firstRow === undefined) {
    return relate(/* CONTAINS */7, emptyColumns, tableNode);
  }
  var rowOperation = i === 0 ? (function (rowStart) {
        return doRMost((function (rightMostCol) {
                      return relate(/* COL */1, setRelation(rowStart, /* ROW */0, undefined), rightMostCol);
                    }), /* COL */1, emptyColumns);
      }) : (function (rowStart) {
        return doAtPath((function (node) {
                      return relate(/* COL */1, doRMost((function (rightmostCol) {
                                        return relateOpt(/* COL */1, Relations$Vfs.getRelation(node.relations, /* COL */1), rightmostCol);
                                      }), /* COL */1, emptyColumns), node);
                    }), _nTimesPath(/* [] */0, /* COL */1, i - 1 | 0), rowStart);
      });
  return relate(/* CONTAINS */7, mapEachR(rowOperation, /* ROW */0, firstRow), tableNode);
}

function replaceColumnCells(start, replaceStart) {
  var match = Relations$Vfs.getRelation(start.relations, /* COL */1);
  var match$1 = Relations$Vfs.getRelation(replaceStart.relations, /* COL */1);
  if (match !== undefined) {
    if (match$1 !== undefined) {
      return relate(/* COL */1, replaceColumnCells(match, match$1), replaceStart);
    } else {
      return relate(/* COL */1, match, replaceStart);
    }
  } else {
    return replaceStart;
  }
}

function replaceCells(start, replaceStart) {
  var match = Relations$Vfs.getRelation(start.relations, /* ROW */0);
  var match$1 = Relations$Vfs.getRelation(replaceStart.relations, /* ROW */0);
  if (match !== undefined) {
    if (match$1 !== undefined) {
      return relate(/* ROW */0, replaceCells(match, match$1), replaceColumnCells(start, replaceStart));
    } else {
      return relate(/* ROW */0, match, replaceColumnCells(start, replaceStart));
    }
  } else {
    return replaceColumnCells(start, replaceStart);
  }
}

function rightMostNode(node) {
  return foldRelation(/* RIGHT */2, (function (param, cur) {
                return cur;
              }), node, node);
}

function insertRowAfter(node, child, context) {
  var match = tableNodeOf(node);
  var match$1 = match[1];
  var tableNodePath = match[0];
  var coord_0 = match$1[0] + 1 | 0;
  var coord_1 = match$1[1];
  var coord = [
    coord_0,
    coord_1
  ];
  var pathToCell = cellPath(coord);
  return doAtPath((function (cellNode) {
                return replaceCells(cellNode, child);
              }), Pervasives.$at(tableNodePath, {
                  hd: /* CONTAINS */7,
                  tl: pathToCell
                }), doAtPath((function (tableNode) {
                    return insertRowsAt(tableNode, coord_0, nRows(child), Caml_primitive.caml_int_max(nColumns(child), nColumns(tableNode)));
                  }), tableNodePath, context));
}

function insertColumnAfter(node, child, context) {
  var match = tableNodeOf(node);
  var match$1 = match[1];
  var coord_0 = match$1[0];
  var coord_1 = match$1[1] + 1 | 0;
  var coord = [
    coord_0,
    coord_1
  ];
  var pathToCell = cellPath(coord);
  return doAtPath((function (tableNode) {
                return doAtPath((function (cellNode) {
                              return replaceColumnCells(cellNode, relateOpt(/* ROW */0, Relations$Vfs.getRelation(cellNode.relations, /* ROW */0), child));
                            }), {
                            hd: /* CONTAINS */7,
                            tl: pathToCell
                          }, insertColumnsAt(tableNode, coord_1, nColumns(child)));
              }), match[0], context);
}

function insert(node, r, child, context) {
  var nodeInContext = findFirst((function (n) {
          return Caml_obj.caml_equal(n.id, node.id);
        }), context);
  if (nodeInContext === undefined) {
    return context;
  }
  var next_opt = Relations$Vfs.getRelation(nodeInContext.relations, r);
  if (r !== 1) {
    if (r !== 0) {
      return doAtPath((function (nodeInContext) {
                    return relate(r, next_opt !== undefined ? doRMost((function (rm) {
                                        return relate(/* RIGHT */2, next_opt, rm);
                                      }), /* RIGHT */2, child) : child, nodeInContext);
                  }), List.rev(nodeInContext.rPath), context);
    } else if (next_opt !== undefined) {
      return insertRowAfter(next_opt, child, context);
    } else {
      return insertRowAfter(nodeInContext, child, context);
    }
  } else if (next_opt !== undefined) {
    return insertColumnAfter(next_opt, child, context);
  } else {
    return insertColumnAfter(nodeInContext, child, context);
  }
}

function insertBefore(node, r, child, context) {
  var parentInContext = findParentOf(node, context);
  if (parentInContext === undefined) {
    return doRMost((function (rm) {
                  return relate(r, context, rm);
                }), /* RIGHT */2, setPaths(context.rPath, child));
  }
  var match = node.rPath;
  var parentNodeRelation = match ? match.hd : r;
  var node_opt = Relations$Vfs.getRelation(parentInContext.relations, parentNodeRelation);
  if (r !== 1) {
    if (r !== 0) {
      return doAtPath((function (parentInContext) {
                    return relate(parentNodeRelation, doRMost((function (rm) {
                                      return relateOpt(r, node_opt, rm);
                                    }), /* RIGHT */2, child), parentInContext);
                  }), List.rev(parentInContext.rPath), context);
    } else {
      return insertRowAfter(parentInContext, child, context);
    }
  } else {
    return insertColumnAfter(parentInContext, child, context);
  }
}

function replaceNodeSubtree(node, replacement, context) {
  var replacedContext = replaceAt(List.rev(node.rPath), replacement, context);
  var nodeOEPs = allOutgoingEdgePaths(/* [] */0, /* [] */0, node);
  var replOEPs = allOutgoingEdgePaths(/* [] */0, node.rPath, replacement);
  var match = pathIntersect(nodeOEPs, replOEPs);
  var updatedContext = List.fold_left((function (context$prime, path) {
          var n$prime = getNodeAt(path, context);
          if (n$prime === undefined) {
            return context$prime;
          }
          var match = List.rev(path);
          if (match) {
            return relateAt(List.rev(match.tl), match.hd, n$prime, context$prime);
          } else {
            return context$prime;
          }
        }), replacedContext, match[0]);
  return [
          updatedContext,
          $$Array.of_list(List.rev(List.fold_left((function (acc, path) {
                          var n = getNodeAt(path, context);
                          if (n !== undefined) {
                            return {
                                    hd: setPaths(/* [] */0, n),
                                    tl: acc
                                  };
                          } else {
                            return acc;
                          }
                        }), /* [] */0, match[1])))
        ];
}

function replaceSubtree$1(selected, replacement, context) {
  if (context === undefined) {
    return [
            replacement,
            []
          ];
  }
  if (selected === undefined) {
    return [
            context,
            []
          ];
  }
  var selectOEPs = allOutgoingEdgePaths(/* [] */0, /* [] */0, selected);
  var replOEPs = replacement !== undefined ? allOutgoingEdgePaths(/* [] */0, selected.rPath, replacement) : ({
        hd: List.rev(selected.rPath),
        tl: /* [] */0
      });
  var getSomePathNodePairs = function (paths, contextTree) {
    return List.fold_left((function (acc, path) {
                  var n = getNodeAt(path, contextTree);
                  if (n !== undefined) {
                    return {
                            hd: [
                              path,
                              n
                            ],
                            tl: acc
                          };
                  } else {
                    return acc;
                  }
                }), /* [] */0, paths);
  };
  var param = pathIntersectPrefixR(selectOEPs, replOEPs);
  var match_ = List.fold_left((function (acc, param) {
          var n = getNodeAt(param[0], context);
          if (n !== undefined) {
            return {
                    hd: [
                      param[1],
                      n
                    ],
                    tl: acc
                  };
          } else {
            return acc;
          }
        }), /* [] */0, param[0]);
  var remainder = getSomePathNodePairs(param[1], context);
  var replacedContextOpt = replaceAtOpt(List.rev(selected.rPath), replacement, context);
  var matchResult = replacedContextOpt !== undefined ? List.fold_left((function (context$prime, param) {
            var n = param[1];
            var match = List.rev(param[0]);
            if (match) {
              return relateAt(List.rev(match.tl), match.hd, n, context$prime);
            }
            var match$1 = selected.rPath;
            if (match$1) {
              return relateAt(List.rev(match$1.tl), match$1.hd, n, context$prime);
            } else {
              return setPaths(/* [] */0, n);
            }
          }), replacedContextOpt, match_) : (
      match_ ? setPaths(/* [] */0, match_.hd[1]) : undefined
    );
  return [
          matchResult,
          $$Array.of_list(List.map((function (param) {
                      return setPaths(/* [] */0, param[1]);
                    }), remainder))
        ];
}

function _replaceAll(pattern, replacement, _context, _trimmings) {
  while(true) {
    var trimmings = _trimmings;
    var context = _context;
    var match = List.rev(matchAll(pattern, context));
    if (!match) {
      return [
              context,
              $$Array.of_list(trimmings)
            ];
    }
    var subtree = match.hd;
    var match$1 = replaceSubtree$1(subtree, replacement, context);
    var newContext = match$1[0];
    if (newContext !== undefined) {
      _trimmings = Pervasives.$at(trimmings, $$Array.to_list(match$1[1]));
      _context = newContext;
      continue ;
    }
    throw {
          RE_EXN_ID: "Not_found",
          Error: new Error()
        };
  };
}

function replaceAll(pattern, replacement, context) {
  if (context === undefined) {
    return [
            replacement,
            []
          ];
  }
  if (pattern === undefined) {
    return [
            context,
            []
          ];
  }
  if (replacement !== undefined) {
    return _replaceAll(pattern, replacement, context, /* [] */0);
  }
  throw {
        RE_EXN_ID: "Not_found",
        Error: new Error()
      };
}

function deleteSubtree(node, context) {
  return replaceSubtree$1(node, undefined, context);
}

function group(selection, left_opt, right_opt, context) {
  var grouped = relate(/* CONTAINS */7, selection, empty);
  var rDelimited = right_opt !== undefined ? relate(/* RIGHT */2, right_opt, grouped) : grouped;
  return replaceSubtree$1(selection, left_opt !== undefined ? relate(/* RIGHT */2, rDelimited, left_opt) : rDelimited, context);
}

function makeRoot(selection, context) {
  var rootNode = {
    id: undefined,
    nodeType: /* ROOT */2,
    rPath: /* [] */0,
    value: undefined,
    relations: Relations$Vfs.empty,
    misc: undefined,
    flagMatch: false,
    flagDelete: false
  };
  return replaceSubtree$1(selection, relate(/* CONTAINS */7, selection, rootNode), context);
}

exports.getRelation = getRelation;
exports.setRelation = setRelation;
exports.getPath = getPath;
exports.pathStr = pathStr;
exports.getPathStr = getPathStr;
exports.empty = empty;
exports.make = make;
exports.makeTyped = makeTyped;
exports.flagMatch = flagMatch;
exports.flagUnMatch = flagUnMatch;
exports.flagDelete = flagDelete;
exports.flagUnDelete = flagUnDelete;
exports.equal = equal;
exports.relEqual = relEqual;
exports.findFirst = findFirst;
exports.relationsList = relationsList;
exports.existingRelationsList = existingRelationsList;
exports.mapList = mapList;
exports.mapArray = mapArray;
exports.valueString = valueString;
exports.hasId = hasId;
exports.setPaths = setPaths;
exports.relate = relate;
exports.relateOpt = relateOpt;
exports.insertRelation = insertRelation;
exports.getNodeAt = getNodeAt;
exports.doAtPath_unsafe = doAtPath_unsafe;
exports.doAtPath = doAtPath;
exports.relateAtOpt = relateAtOpt;
exports.relateAt = relateAt;
exports.replaceAt = replaceAt;
exports.replaceAtOpt = replaceAtOpt;
exports.getRoot = getRoot;
exports.fold = fold;
exports.map = map;
exports.forEach = forEach;
exports.fold2 = fold2;
exports.map2 = map2;
exports.forEach2 = forEach2;
exports.size = size;
exports.findParentOf = findParentOf;
exports.getById = getById;
exports.string_of_node = string_of_node;
exports.string_of_relations = string_of_relations;
exports.rootSubtree = rootSubtree;
exports.rootSubtrees = rootSubtrees;
exports._mark = _mark;
exports.markPattern = markPattern;
exports.markValue = markValue;
exports.markId = markId;
exports.markMatch = markMatch;
exports.markForDeletion = markForDeletion;
exports.deleteFlagged = deleteFlagged;
exports.Match = Match;
exports.allOutgoingEdgePaths = allOutgoingEdgePaths;
exports.allExistingOEPs = allExistingOEPs;
exports.outgoingEdgePaths = outgoingEdgePaths;
exports.pathEq = pathEq;
exports.pathStar = pathStar;
exports.pathStarEq = pathStarEq;
exports.pathIntersect = pathIntersect;
exports.isAllRight = isAllRight;
exports._pathPrefixREq = _pathPrefixREq;
exports.pathPrefixREq = pathPrefixREq;
exports.pathIntersectPrefixR = pathIntersectPrefixR;
exports.greedyMatch = greedyMatch;
exports.ignorePrefix = ignorePrefix;
exports.relativePath = relativePath;
exports.replaceNodeValue = replaceNodeValue;
exports.foldPath = foldPath;
exports.fold2Path = fold2Path;
exports.array_of_paths = array_of_paths;
exports.foldRelation = foldRelation;
exports.rowNodes = rowNodes;
exports.colNodes = colNodes;
exports._nRows = _nRows;
exports._nColumns = _nColumns;
exports.nRows = nRows;
exports.maxColumnsInAllRows = maxColumnsInAllRows;
exports.nColumns = nColumns;
exports.foldRelationIf = foldRelationIf;
exports.nthRelation = nthRelation;
exports.nodesInRow = nodesInRow;
exports.nodesInColumn = nodesInColumn;
exports.tableCell = tableCell;
exports._rPathTableCoords = _rPathTableCoords;
exports.rPathTableCoords = rPathTableCoords;
exports.cellPosition = cellPosition;
exports.tableNodeOf = tableNodeOf;
exports.makeRow = makeRow;
exports.makeRows = makeRows;
exports._nTimesPath = _nTimesPath;
exports.nTimesPath = nTimesPath;
exports.cellPath = cellPath;
exports.mapEachR = mapEachR;
exports.doRMost = doRMost;
exports.mapRightMost = mapRightMost;
exports.insertRowsAt = insertRowsAt;
exports.insertColumnsAt = insertColumnsAt;
exports.replaceColumnCells = replaceColumnCells;
exports.replaceCells = replaceCells;
exports.rightMostNode = rightMostNode;
exports.insertRowAfter = insertRowAfter;
exports.insertColumnAfter = insertColumnAfter;
exports.insert = insert;
exports.insertBefore = insertBefore;
exports.replaceNodeSubtree = replaceNodeSubtree;
exports.replaceSubtree = replaceSubtree$1;
exports._replaceAll = _replaceAll;
exports.replaceAll = replaceAll;
exports.deleteSubtree = deleteSubtree;
exports.group = group;
exports.makeRoot = makeRoot;
/* No side effect */
