// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var Node$Vfs = require("./Node.bs.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");

function testIsDirectMatch(a, b, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.Match.isDirectMatch(a, b);
              }), target);
}

function testIsDirectMatch0(param) {
  return testIsDirectMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), true);
}

function testIsDirectMatch1(param) {
  return testIsDirectMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), false);
}

function testIsDirectMatch2(param) {
  return testIsDirectMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), true);
}

function testIsDirectMatch3(param) {
  return testIsDirectMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("c", "c")), false);
}

function testIsDirectMatch4(param) {
  return testIsDirectMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), false);
}

function testIsDirectMatch5(param) {
  return testIsDirectMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), true);
}

function runIsDirectMatch(param) {
  return TestUtil$Vfs.runTests("IsDirectMatch", {
              hd: testIsDirectMatch0,
              tl: {
                hd: testIsDirectMatch1,
                tl: {
                  hd: testIsDirectMatch2,
                  tl: {
                    hd: testIsDirectMatch3,
                    tl: {
                      hd: testIsDirectMatch4,
                      tl: {
                        hd: testIsDirectMatch5,
                        tl: /* [] */0
                      }
                    }
                  }
                }
              }
            });
}

function testIsExactMatch(a, b, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.Match.isExactMatch(a, b);
              }), target);
}

function testIsExactMatch0(param) {
  return testIsExactMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), true);
}

function testIsExactMatch1(param) {
  return testIsExactMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), false);
}

function testIsExactMatch2(param) {
  return testIsExactMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), true);
}

function testIsExactMatch3(param) {
  return testIsExactMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), false);
}

function testIsExactMatch4(param) {
  return testIsExactMatch(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), false);
}

function testIsExactMatch5(param) {
  return testIsExactMatch(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("a", "a"), false);
}

function testIsExactMatch6(param) {
  return testIsExactMatch(Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("1", "1"), Node$Vfs.make("+", "+")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("5", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("4", "1"), Node$Vfs.make("3", "+")), Node$Vfs.make("2", "c")), Node$Vfs.make("1", "b")), Node$Vfs.make("0", "a"))), true);
}

function testIsExactMatch7(param) {
  return testIsExactMatch(Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("1", "1"), Node$Vfs.make("+", "+")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("1", "1"), Node$Vfs.make("+", "+")), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"))), false);
}

function testIsExactMatch8(param) {
  return testIsExactMatch(Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("1", "1"), Node$Vfs.make("+", "+")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("2", "2"), Node$Vfs.make("-", "-")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("1", "1"), Node$Vfs.make("+", "+")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b"))), Node$Vfs.make("a", "a"))), false);
}

function runIsExactMatch(param) {
  return TestUtil$Vfs.runTests("IsExactMatch", {
              hd: testIsExactMatch0,
              tl: {
                hd: testIsExactMatch1,
                tl: {
                  hd: testIsExactMatch2,
                  tl: {
                    hd: testIsExactMatch3,
                    tl: {
                      hd: testIsExactMatch4,
                      tl: {
                        hd: testIsExactMatch5,
                        tl: {
                          hd: testIsExactMatch6,
                          tl: {
                            hd: testIsExactMatch7,
                            tl: {
                              hd: testIsExactMatch8,
                              tl: /* [] */0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testMatch(a, b, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.Match.match_(a, b);
              }), target);
}

function testMatch0(param) {
  return testMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"));
}

function testMatch1(param) {
  return testMatch(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), undefined);
}

function testMatch2(param) {
  var init = Node$Vfs.make("a", "a");
  return testMatch(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b")), {
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* RIGHT */2,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            });
}

function testMatch3(param) {
  var init = Node$Vfs.make("a", "a");
  return testMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("a", "a")), Node$Vfs.make("b", "b")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* SUPER */3,
                    tl: {
                      hd: /* SUPER */3,
                      tl: /* [] */0
                    }
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }));
}

function testMatch4(param) {
  return testMatch(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")));
}

function testMatch5(param) {
  return testMatch(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")));
}

function runMatch(param) {
  return TestUtil$Vfs.runTests("Match", {
              hd: testMatch0,
              tl: {
                hd: testMatch1,
                tl: {
                  hd: testMatch2,
                  tl: {
                    hd: testMatch3,
                    tl: {
                      hd: testMatch4,
                      tl: {
                        hd: testMatch5,
                        tl: /* [] */0
                      }
                    }
                  }
                }
              }
            });
}

function testMatchAll(a, b, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.Match.matchAll(a, b);
              }), target);
}

function testMatchAll0(param) {
  return testMatchAll(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), {
              hd: Node$Vfs.make("a", "a"),
              tl: /* [] */0
            });
}

function testMatchAll1(param) {
  return testMatchAll(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), /* [] */0);
}

function testMatchAll2(param) {
  var init = Node$Vfs.make("a", "a");
  return testMatchAll(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.make("a", "a"),
              tl: {
                hd: {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                },
                tl: /* [] */0
              }
            });
}

function testMatchAll3(param) {
  var init = Node$Vfs.make("a", "a");
  var init$1 = Node$Vfs.make("a", "a");
  return testMatchAll(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a")), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.make("a", "a"),
              tl: {
                hd: {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                },
                tl: {
                  hd: {
                    id: init$1.id,
                    nodeType: init$1.nodeType,
                    rPath: {
                      hd: /* RIGHT */2,
                      tl: {
                        hd: /* RIGHT */2,
                        tl: /* [] */0
                      }
                    },
                    value: init$1.value,
                    relations: init$1.relations,
                    misc: init$1.misc,
                    flagMatch: init$1.flagMatch,
                    flagDelete: init$1.flagDelete
                  },
                  tl: /* [] */0
                }
              }
            });
}

function testMatchAll4(param) {
  return testMatchAll(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a")), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a")),
              tl: /* [] */0
            });
}

function testMatchAll5(param) {
  var init = Node$Vfs.make("a", "a");
  return testMatchAll(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), {
              hd: Node$Vfs.make("a", "a"),
              tl: {
                hd: {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: {
                      hd: /* RIGHT */2,
                      tl: /* [] */0
                    }
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                },
                tl: /* [] */0
              }
            });
}

function runMatchAll(param) {
  return TestUtil$Vfs.runTests("MatchAll", {
              hd: testMatchAll0,
              tl: {
                hd: testMatchAll1,
                tl: {
                  hd: testMatchAll2,
                  tl: {
                    hd: testMatchAll3,
                    tl: {
                      hd: testMatchAll4,
                      tl: {
                        hd: testMatchAll5,
                        tl: /* [] */0
                      }
                    }
                  }
                }
              }
            });
}

function testReplace(pattern, replacement, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.Match.replace(pattern, replacement, context);
              }), target);
}

var abc = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var aec = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a"));

var abcd = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var abbd = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("b", "b")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var aeed = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("e", "e")), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a"));

var abeab = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var ab = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"));

var cec = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("e", "e")), Node$Vfs.make("c", "c"));

var cbecb = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("c", "c")), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b")), Node$Vfs.make("c", "c"));

function testReplace0(param) {
  return testReplace(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"), [
              Node$Vfs.make("b", "b"),
              $$Array.of_list(/* [] */0)
            ]);
}

function testReplace1(param) {
  return testReplace(Node$Vfs.make("a", "a"), Node$Vfs.make("e", "e"), abcd, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("e", "e")),
              $$Array.of_list(/* [] */0)
            ]);
}

function testReplace2(param) {
  return testReplace(abc, Node$Vfs.make("x", "x"), abcd, [
              Node$Vfs.make("x", "x"),
              $$Array.of_list({
                    hd: Node$Vfs.make("d", "d"),
                    tl: /* [] */0
                  })
            ]);
}

function testReplace3(param) {
  return testReplace(Node$Vfs.make("b", "b"), Node$Vfs.make("e", "e"), abc, [
              aec,
              $$Array.of_list(/* [] */0)
            ]);
}

function runReplaceSubTree(param) {
  return TestUtil$Vfs.runTests("Match Replace", {
              hd: testReplace0,
              tl: {
                hd: testReplace1,
                tl: {
                  hd: testReplace2,
                  tl: {
                    hd: testReplace3,
                    tl: /* [] */0
                  }
                }
              }
            });
}

function testReplaceAll(pattern, replacement, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.replaceAll(pattern, replacement, context);
              }), [
              target[0],
              $$Array.of_list(target[1])
            ]);
}

function testReplaceAll0(param) {
  return testReplaceAll(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"), [
              Node$Vfs.make("b", "b"),
              /* [] */0
            ]);
}

function testReplaceAll1(param) {
  return testReplaceAll(Node$Vfs.make("b", "b"), Node$Vfs.make("e", "e"), abbd, [
              aeed,
              /* [] */0
            ]);
}

function testReplaceAll2(param) {
  return testReplaceAll(Node$Vfs.make("a", "a"), Node$Vfs.make("c", "c"), abeab, [
              cbecb,
              /* [] */0
            ]);
}

function testReplaceAll3(param) {
  return testReplaceAll(ab, Node$Vfs.make("c", "c"), abeab, [
              cec,
              /* [] */0
            ]);
}

function runReplaceAll(param) {
  return TestUtil$Vfs.runTests("Match Replace All", {
              hd: testReplaceAll0,
              tl: {
                hd: testReplaceAll1,
                tl: {
                  hd: testReplaceAll2,
                  tl: {
                    hd: testReplaceAll3,
                    tl: /* [] */0
                  }
                }
              }
            });
}

function run(param) {
  runIsDirectMatch(undefined);
  runIsExactMatch(undefined);
  runMatch(undefined);
  runMatchAll(undefined);
  runReplaceSubTree(undefined);
  return runReplaceAll(undefined);
}

exports.testIsDirectMatch = testIsDirectMatch;
exports.testIsDirectMatch0 = testIsDirectMatch0;
exports.testIsDirectMatch1 = testIsDirectMatch1;
exports.testIsDirectMatch2 = testIsDirectMatch2;
exports.testIsDirectMatch3 = testIsDirectMatch3;
exports.testIsDirectMatch4 = testIsDirectMatch4;
exports.testIsDirectMatch5 = testIsDirectMatch5;
exports.runIsDirectMatch = runIsDirectMatch;
exports.testIsExactMatch = testIsExactMatch;
exports.testIsExactMatch0 = testIsExactMatch0;
exports.testIsExactMatch1 = testIsExactMatch1;
exports.testIsExactMatch2 = testIsExactMatch2;
exports.testIsExactMatch3 = testIsExactMatch3;
exports.testIsExactMatch4 = testIsExactMatch4;
exports.testIsExactMatch5 = testIsExactMatch5;
exports.testIsExactMatch6 = testIsExactMatch6;
exports.testIsExactMatch7 = testIsExactMatch7;
exports.testIsExactMatch8 = testIsExactMatch8;
exports.runIsExactMatch = runIsExactMatch;
exports.testMatch = testMatch;
exports.testMatch0 = testMatch0;
exports.testMatch1 = testMatch1;
exports.testMatch2 = testMatch2;
exports.testMatch3 = testMatch3;
exports.testMatch4 = testMatch4;
exports.testMatch5 = testMatch5;
exports.runMatch = runMatch;
exports.testMatchAll = testMatchAll;
exports.testMatchAll0 = testMatchAll0;
exports.testMatchAll1 = testMatchAll1;
exports.testMatchAll2 = testMatchAll2;
exports.testMatchAll3 = testMatchAll3;
exports.testMatchAll4 = testMatchAll4;
exports.testMatchAll5 = testMatchAll5;
exports.runMatchAll = runMatchAll;
exports.testReplace = testReplace;
exports.abc = abc;
exports.aec = aec;
exports.abcd = abcd;
exports.abbd = abbd;
exports.aeed = aeed;
exports.abeab = abeab;
exports.ab = ab;
exports.cec = cec;
exports.cbecb = cbecb;
exports.testReplace0 = testReplace0;
exports.testReplace1 = testReplace1;
exports.testReplace2 = testReplace2;
exports.testReplace3 = testReplace3;
exports.runReplaceSubTree = runReplaceSubTree;
exports.testReplaceAll = testReplaceAll;
exports.testReplaceAll0 = testReplaceAll0;
exports.testReplaceAll1 = testReplaceAll1;
exports.testReplaceAll2 = testReplaceAll2;
exports.testReplaceAll3 = testReplaceAll3;
exports.runReplaceAll = runReplaceAll;
exports.run = run;
/* abc Not a pure module */
