// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Node$Vfs = require("./Node.bs.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");
var NodeIndex$Vfs = require("./NodeIndex.bs.js");
var Relations$Vfs = require("./Relations.bs.js");

function testIndex(tree, target) {
  return TestUtil$Vfs.test((function (param) {
                return NodeIndex$Vfs.indexTree(tree)[0];
              }), target);
}

function testIndex0(param) {
  return testIndex(Node$Vfs.make("a", "a"), [{
                i: 0,
                node: Node$Vfs.make("a", "a"),
                relations: Relations$Vfs.empty
              }]);
}

function testIndex1(param) {
  var init = Node$Vfs.make("b", "b");
  var init$1 = Node$Vfs.make("b", "b");
  return testIndex(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), [
              {
                i: 0,
                node: Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")),
                relations: {
                  right: {
                    i: 1,
                    node: {
                      id: init.id,
                      nodeType: init.nodeType,
                      rPath: {
                        hd: /* RIGHT */2,
                        tl: /* [] */0
                      },
                      value: init.value,
                      relations: init.relations,
                      misc: init.misc,
                      flagMatch: init.flagMatch,
                      flagDelete: init.flagDelete
                    },
                    relations: Relations$Vfs.empty
                  },
                  super: Relations$Vfs.empty.super,
                  sub: Relations$Vfs.empty.sub,
                  above: Relations$Vfs.empty.above,
                  below: Relations$Vfs.empty.below,
                  contains: Relations$Vfs.empty.contains,
                  preSuper: Relations$Vfs.empty.preSuper,
                  row: Relations$Vfs.empty.row,
                  col: Relations$Vfs.empty.col
                }
              },
              {
                i: 1,
                node: {
                  id: init$1.id,
                  nodeType: init$1.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init$1.value,
                  relations: init$1.relations,
                  misc: init$1.misc,
                  flagMatch: init$1.flagMatch,
                  flagDelete: init$1.flagDelete
                },
                relations: Relations$Vfs.empty
              }
            ]);
}

function testIndex2(param) {
  var abc = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")));
  var init = Node$Vfs.make("b", "b");
  var b_id = init.id;
  var b_nodeType = init.nodeType;
  var b_rPath = {
    hd: /* SUPER */3,
    tl: /* [] */0
  };
  var b_value = init.value;
  var b_relations = init.relations;
  var b_misc = init.misc;
  var b_flagMatch = init.flagMatch;
  var b_flagDelete = init.flagDelete;
  var b = {
    id: b_id,
    nodeType: b_nodeType,
    rPath: b_rPath,
    value: b_value,
    relations: b_relations,
    misc: b_misc,
    flagMatch: b_flagMatch,
    flagDelete: b_flagDelete
  };
  var init$1 = Node$Vfs.make("c", "c");
  var c_id = init$1.id;
  var c_nodeType = init$1.nodeType;
  var c_rPath = {
    hd: /* RIGHT */2,
    tl: /* [] */0
  };
  var c_value = init$1.value;
  var c_relations = init$1.relations;
  var c_misc = init$1.misc;
  var c_flagMatch = init$1.flagMatch;
  var c_flagDelete = init$1.flagDelete;
  var c = {
    id: c_id,
    nodeType: c_nodeType,
    rPath: c_rPath,
    value: c_value,
    relations: c_relations,
    misc: c_misc,
    flagMatch: c_flagMatch,
    flagDelete: c_flagDelete
  };
  var iB = {
    i: 1,
    node: b,
    relations: Relations$Vfs.empty
  };
  var iC = {
    i: 2,
    node: c,
    relations: Relations$Vfs.empty
  };
  var iA_relations = {
    right: iC,
    super: iB,
    sub: Relations$Vfs.empty.sub,
    above: Relations$Vfs.empty.above,
    below: Relations$Vfs.empty.below,
    contains: Relations$Vfs.empty.contains,
    preSuper: Relations$Vfs.empty.preSuper,
    row: Relations$Vfs.empty.row,
    col: Relations$Vfs.empty.col
  };
  var iA = {
    i: 0,
    node: abc,
    relations: iA_relations
  };
  return testIndex(abc, [
              iA,
              iB,
              iC
            ]);
}

function testIndex3(param) {
  var abcde = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"))));
  var init = Node$Vfs.make("b", "b");
  var b = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), {
        id: init.id,
        nodeType: init.nodeType,
        rPath: {
          hd: /* SUPER */3,
          tl: /* [] */0
        },
        value: init.value,
        relations: init.relations,
        misc: init.misc,
        flagMatch: init.flagMatch,
        flagDelete: init.flagDelete
      });
  var init$1 = Node$Vfs.make("c", "c");
  var c_id = init$1.id;
  var c_nodeType = init$1.nodeType;
  var c_rPath = {
    hd: /* RIGHT */2,
    tl: {
      hd: /* SUPER */3,
      tl: /* [] */0
    }
  };
  var c_value = init$1.value;
  var c_relations = init$1.relations;
  var c_misc = init$1.misc;
  var c_flagMatch = init$1.flagMatch;
  var c_flagDelete = init$1.flagDelete;
  var c = {
    id: c_id,
    nodeType: c_nodeType,
    rPath: c_rPath,
    value: c_value,
    relations: c_relations,
    misc: c_misc,
    flagMatch: c_flagMatch,
    flagDelete: c_flagDelete
  };
  var init$2 = Node$Vfs.make("d", "d");
  var d_id = init$2.id;
  var d_nodeType = init$2.nodeType;
  var d_rPath = {
    hd: /* SUB */4,
    tl: /* [] */0
  };
  var d_value = init$2.value;
  var d_relations = init$2.relations;
  var d_misc = init$2.misc;
  var d_flagMatch = init$2.flagMatch;
  var d_flagDelete = init$2.flagDelete;
  var d = {
    id: d_id,
    nodeType: d_nodeType,
    rPath: d_rPath,
    value: d_value,
    relations: d_relations,
    misc: d_misc,
    flagMatch: d_flagMatch,
    flagDelete: d_flagDelete
  };
  var init$3 = Node$Vfs.make("e", "e");
  var e_id = init$3.id;
  var e_nodeType = init$3.nodeType;
  var e_rPath = {
    hd: /* RIGHT */2,
    tl: /* [] */0
  };
  var e_value = init$3.value;
  var e_relations = init$3.relations;
  var e_misc = init$3.misc;
  var e_flagMatch = init$3.flagMatch;
  var e_flagDelete = init$3.flagDelete;
  var e = {
    id: e_id,
    nodeType: e_nodeType,
    rPath: e_rPath,
    value: e_value,
    relations: e_relations,
    misc: e_misc,
    flagMatch: e_flagMatch,
    flagDelete: e_flagDelete
  };
  var iE = {
    i: 4,
    node: e,
    relations: Relations$Vfs.empty
  };
  var iD = {
    i: 3,
    node: d,
    relations: Relations$Vfs.empty
  };
  var iC = {
    i: 2,
    node: c,
    relations: Relations$Vfs.empty
  };
  var iB_relations = {
    right: iC,
    super: Relations$Vfs.empty.super,
    sub: Relations$Vfs.empty.sub,
    above: Relations$Vfs.empty.above,
    below: Relations$Vfs.empty.below,
    contains: Relations$Vfs.empty.contains,
    preSuper: Relations$Vfs.empty.preSuper,
    row: Relations$Vfs.empty.row,
    col: Relations$Vfs.empty.col
  };
  var iB = {
    i: 1,
    node: b,
    relations: iB_relations
  };
  var iA_relations = {
    right: iE,
    super: iB,
    sub: iD,
    above: Relations$Vfs.empty.above,
    below: Relations$Vfs.empty.below,
    contains: Relations$Vfs.empty.contains,
    preSuper: Relations$Vfs.empty.preSuper,
    row: Relations$Vfs.empty.row,
    col: Relations$Vfs.empty.col
  };
  var iA = {
    i: 0,
    node: abcde,
    relations: iA_relations
  };
  return testIndex(abcde, [
              iA,
              iB,
              iC,
              iD,
              iE
            ]);
}

function runIndex(param) {
  return TestUtil$Vfs.runTests("Index", {
              hd: testIndex0,
              tl: {
                hd: testIndex1,
                tl: {
                  hd: testIndex2,
                  tl: {
                    hd: testIndex3,
                    tl: /* [] */0
                  }
                }
              }
            });
}

function run(param) {
  return runIndex(undefined);
}

exports.testIndex = testIndex;
exports.testIndex0 = testIndex0;
exports.testIndex1 = testIndex1;
exports.testIndex2 = testIndex2;
exports.testIndex3 = testIndex3;
exports.runIndex = runIndex;
exports.run = run;
/* No side effect */
