// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var Node$Vfs = require("./Node.bs.js");
var Util$Vfs = require("./Util.bs.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");

function testReplace(subtree, replacement, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.replaceSubtree(subtree, replacement, context);
              }), [
              target[0],
              $$Array.of_list(target[1])
            ]);
}

function testSimpleReplace(param) {
  return testReplace(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"), [
              Node$Vfs.make("b", "b"),
              /* [] */0
            ]);
}

function testReplace1(param) {
  return testReplace(Node$Vfs.make("a", "a"), Node$Vfs.make("c", "c"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("c", "c")),
              /* [] */0
            ]);
}

var abc = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var abcd = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

function testReplace2(param) {
  return testReplace(Node$Vfs.make("a", "a"), Node$Vfs.make("d", "d"), abc, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("d", "d")),
              /* [] */0
            ]);
}

var t3_0 = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));

var t3 = [
  t3_0,
  /* [] */0
];

function testReplace3(param) {
  var init = Node$Vfs.make("c", "c");
  return testReplace({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* SUPER */3,
                tl: {
                  hd: /* RIGHT */2,
                  tl: /* [] */0
                }
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.make("e", "e"), abcd, t3);
}

function testReplace4(param) {
  var init = Node$Vfs.make("c", "c");
  return testReplace({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* SUPER */3,
                tl: {
                  hd: /* RIGHT */2,
                  tl: /* [] */0
                }
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), abcd, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e"))), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")),
              /* [] */0
            ]);
}

function testReplace5(param) {
  var init = Node$Vfs.make("c", "c");
  return testReplace({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* RIGHT */2,
                tl: {
                  hd: /* RIGHT */2,
                  tl: /* [] */0
                }
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("f", "f")), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")),
              /* [] */0
            ]);
}

function testReplace6(param) {
  var init = Node$Vfs.make("c", "c");
  return testReplace({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* SUPER */3,
                tl: {
                  hd: /* RIGHT */2,
                  tl: /* [] */0
                }
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.make("e", "e"), abcd, t3);
}

function testReplace7(param) {
  var init = Node$Vfs.make("b", "b");
  return testReplace(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }), Node$Vfs.make("e", "e"), abcd, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("e", "e"), Node$Vfs.make("a", "a")),
              {
                hd: Node$Vfs.make("d", "d"),
                tl: /* [] */0
              }
            ]);
}

function testReplace8(param) {
  var init = Node$Vfs.make("b", "b");
  return testReplace(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), abcd, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a")),
              {
                hd: Node$Vfs.make("d", "d"),
                tl: /* [] */0
              }
            ]);
}

function testReplace9(param) {
  var init = Node$Vfs.make("b", "b");
  return testReplace(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("h", "h"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("g", "g"), Node$Vfs.make("f", "f"))), Node$Vfs.make("e", "e")), abcd, [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("h", "h")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("g", "g"), Node$Vfs.make("f", "f"))), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a")),
              /* [] */0
            ]);
}

function testReplace10(param) {
  return testReplace(abc, abc, abc, [
              abc,
              /* [] */0
            ]);
}

function testReplace11(param) {
  return testReplace(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("g", "g"), Node$Vfs.make("f", "f")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c"))), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("g", "g"), Node$Vfs.make("f", "f")),
              {
                hd: Node$Vfs.make("d", "d"),
                tl: {
                  hd: Node$Vfs.make("e", "e"),
                  tl: /* [] */0
                }
              }
            ]);
}

function runReplace(param) {
  return TestUtil$Vfs.runTests("Node Replace", {
              hd: testSimpleReplace,
              tl: {
                hd: testReplace1,
                tl: {
                  hd: testReplace2,
                  tl: {
                    hd: testReplace3,
                    tl: {
                      hd: testReplace4,
                      tl: {
                        hd: testReplace5,
                        tl: {
                          hd: testReplace6,
                          tl: {
                            hd: testReplace7,
                            tl: {
                              hd: testReplace8,
                              tl: {
                                hd: testReplace9,
                                tl: {
                                  hd: testReplace10,
                                  tl: {
                                    hd: testReplace11,
                                    tl: /* [] */0
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testMap(before, f, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.map(f, before);
              }), target);
}

function testMap0(param) {
  return testMap(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c"))), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), (function (n) {
                var v = n.value;
                return {
                        id: n.id,
                        nodeType: n.nodeType,
                        rPath: n.rPath,
                        value: v !== undefined ? v + "+" : undefined,
                        relations: n.relations,
                        misc: n.misc,
                        flagMatch: n.flagMatch,
                        flagDelete: n.flagDelete
                      };
              }), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("e", "e+"), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d+"), Node$Vfs.make("c", "c+"))), Node$Vfs.make("b", "b+")), Node$Vfs.make("a", "a+")));
}

function testMap1(param) {
  return testMap(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c"))), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), (function (n) {
                return Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), n);
              }), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* SUB */4, Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), Node$Vfs.make("d", "d")), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), Node$Vfs.make("c", "c")))), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), Node$Vfs.make("b", "b"))), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("x", "x"), Node$Vfs.make("a", "a"))));
}

function runMap(param) {
  return TestUtil$Vfs.runTests("Map", {
              hd: testMap0,
              tl: {
                hd: testMap1,
                tl: /* [] */0
              }
            });
}

function testInsert(parent, r, child, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.string_of_node((function (v) {
                              return v;
                            }), Node$Vfs.insert(parent, r, child, context));
              }), Node$Vfs.string_of_node((function (v) {
                    return v;
                  }), target));
}

function testInsertBefore(parent, r, child, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.string_of_node((function (v) {
                              return v;
                            }), Node$Vfs.insertBefore(parent, r, child, context));
              }), Node$Vfs.string_of_node((function (v) {
                    return v;
                  }), target));
}

function testInsert0(param) {
  return testInsert(Node$Vfs.make("a", "a"), /* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")));
}

function testInsert1(param) {
  var init = Node$Vfs.make("b", "b");
  return testInsert(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* RIGHT */2,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }), /* RIGHT */2, Node$Vfs.make("d", "d"), abc, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b"))), Node$Vfs.make("a", "a")));
}

function testInsert2(param) {
  return testInsert(Util$Vfs.unsafe_some(Node$Vfs.getById("b", abc)), /* RIGHT */2, Node$Vfs.make("d", "d"), abc, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b"))), Node$Vfs.make("a", "a")));
}

function testInsert3(param) {
  return testInsert(Util$Vfs.unsafe_some(Node$Vfs.getById("d", abcd)), /* RIGHT */2, Node$Vfs.make("e", "e"), abcd, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("e", "e"), Node$Vfs.make("d", "d")), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")));
}

function testInsert4(param) {
  return testInsert(Node$Vfs.make("a", "a"), /* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), abcd, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("f", "f")), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a")));
}

function runInsert(param) {
  return TestUtil$Vfs.runTests("Insert", {
              hd: testInsert0,
              tl: {
                hd: testInsert1,
                tl: {
                  hd: testInsert2,
                  tl: {
                    hd: testInsert3,
                    tl: {
                      hd: testInsert4,
                      tl: /* [] */0
                    }
                  }
                }
              }
            });
}

var abcdMat = Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, ""));

function testTableInsert0(param) {
  return testInsertBefore(Node$Vfs.make("a", "a"), /* COL */1, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.empty), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.make("e", "e"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert1(param) {
  return testInsertBefore(Node$Vfs.make("b", "b"), /* COL */1, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.empty), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("e", "e")), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert2(param) {
  return testInsertBefore(Node$Vfs.make("c", "c"), /* COL */1, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), Node$Vfs.empty)), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert3(param) {
  return testInsertBefore(Node$Vfs.make("d", "d"), /* COL */1, Node$Vfs.make("e", "e"), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("e", "e")), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.empty), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert4(param) {
  return testInsertBefore(Node$Vfs.make("d", "d"), /* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("f", "f")), Node$Vfs.make("e", "e")), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.empty), Node$Vfs.empty), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert5(param) {
  return testInsertBefore(Node$Vfs.make("b", "b"), /* COL */1, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.empty), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e"))), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert6(param) {
  return testInsertBefore(Node$Vfs.make("b", "b"), /* ROW */0, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* COL */1, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.empty)), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert7(param) {
  return testInsertBefore(Node$Vfs.make("c", "c"), /* ROW */0, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.empty, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")))), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert8(param) {
  return testInsertBefore(Node$Vfs.make("a", "a"), /* ROW */0, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* COL */1, Node$Vfs.empty, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert9(param) {
  return testInsertBefore(Node$Vfs.make("a", "a"), /* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* COL */1, Node$Vfs.empty, Node$Vfs.make("f", "f"))), Node$Vfs.relate(/* COL */1, Node$Vfs.empty, Node$Vfs.make("e", "e"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function testTableInsert10(param) {
  return testInsertBefore(Node$Vfs.make("a", "a"), /* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("h", "h"), Node$Vfs.make("g", "g")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e"))), Node$Vfs.relate(/* RIGHT */2, abcdMat, Node$Vfs.make("y", "y")), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* COL */1, Node$Vfs.make("h", "h"), Node$Vfs.make("g", "g"))), Node$Vfs.relate(/* COL */1, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), Node$Vfs.make("y", "y")));
}

function runTableInsert(param) {
  return TestUtil$Vfs.runTests("Table Insert", {
              hd: testTableInsert0,
              tl: {
                hd: testTableInsert1,
                tl: {
                  hd: testTableInsert2,
                  tl: {
                    hd: testTableInsert3,
                    tl: {
                      hd: testTableInsert4,
                      tl: {
                        hd: testTableInsert5,
                        tl: {
                          hd: testTableInsert6,
                          tl: {
                            hd: testTableInsert7,
                            tl: {
                              hd: testTableInsert8,
                              tl: {
                                hd: testTableInsert9,
                                tl: {
                                  hd: testTableInsert10,
                                  tl: /* [] */0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testToString(node, soa, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.string_of_node(soa, node);
              }), target);
}

function testToString0(param) {
  return testToString(abc, (function (v) {
                return v;
              }), "a b^{c}");
}

function testToString1(param) {
  return testToString(abcd, (function (v) {
                return v;
              }), "a b^{c_{d}}");
}

function testToString2(param) {
  return testToString(Node$Vfs.make("a", "a"), (function (v) {
                return v;
              }), "a");
}

function testToString3(param) {
  return testToString(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("^", "^"), Node$Vfs.make("a", "a")), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), (function (v) {
                return v;
              }), "y = \\overset{^}{a}");
}

function testToString4(param) {
  return testToString(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* BELOW */6, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("f", /* FRAC */1, ""))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), (function (v) {
                return v;
              }), "y = \\frac{a}{b}");
}

function testToString5(param) {
  return testToString(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* BELOW */6, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("f", /* FRAC */1, ""))))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), (function (v) {
                return v;
              }), "y = \\frac{a}{b}^{c}_{d}");
}

function testToString6(param) {
  return testToString(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("s", /* ROOT */2, "")))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), (function (v) {
                return v;
              }), "y = \\sqrt{a}^{c}_{d}");
}

function testToString7(param) {
  return testToString(Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* PRESUPER */8, Node$Vfs.make("3", "3"), Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("r", /* ROOT */2, ""))))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y")), (function (v) {
                return v;
              }), "y = \\sqrt[3]{a}^{c}_{d}");
}

function testToString8(param) {
  return testToString(Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, "")), (function (v) {
                return v;
              }), "\\begin{matrix}\na & b \\\\\nc & d\n\\end{matrix}");
}

function runToString(param) {
  return TestUtil$Vfs.runTests("ToString", {
              hd: testToString0,
              tl: {
                hd: testToString1,
                tl: {
                  hd: testToString2,
                  tl: {
                    hd: testToString3,
                    tl: {
                      hd: testToString4,
                      tl: {
                        hd: testToString5,
                        tl: {
                          hd: testToString6,
                          tl: {
                            hd: testToString7,
                            tl: {
                              hd: testToString8,
                              tl: /* [] */0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testInsertBefore0(param) {
  return testInsertBefore(Node$Vfs.make("a", "a"), /* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b")));
}

function testInsertBefore1(param) {
  return testInsertBefore(Util$Vfs.unsafe_some(Node$Vfs.getById("b", abc)), /* RIGHT */2, Node$Vfs.make("d", "d"), abc, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("d", "d")), Node$Vfs.make("a", "a")));
}

function testInsertBefore2(param) {
  return testInsertBefore(Util$Vfs.unsafe_some(Node$Vfs.getById("b", abc)), /* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.make("d", "d")), abc, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e"))), Node$Vfs.make("d", "d")), Node$Vfs.make("a", "a")));
}

function testInsertBefore3(param) {
  return testInsertBefore(Util$Vfs.unsafe_some(Node$Vfs.getById("c", Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("a", "a"))))), /* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("a", "a"))), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("d", "d")), Node$Vfs.make("a", "a"))));
}

function runInsertBefore(param) {
  return TestUtil$Vfs.runTests("InsertBefore", {
              hd: testInsertBefore0,
              tl: {
                hd: testInsertBefore1,
                tl: {
                  hd: testInsertBefore2,
                  tl: {
                    hd: testInsertBefore3,
                    tl: /* [] */0
                  }
                }
              }
            });
}

function testDelete(subtree, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.deleteSubtree(subtree, context);
              }), target);
}

function testDelete0(param) {
  return testDelete(Node$Vfs.make("a", "a"), Node$Vfs.make("a", "a"), [
              undefined,
              []
            ]);
}

function testDelete1(param) {
  return testDelete(Node$Vfs.make("a", "a"), Node$Vfs.make("b", "b"), [
              Node$Vfs.make("b", "b"),
              []
            ]);
}

function testDelete2(param) {
  return testDelete(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), [
              Node$Vfs.make("b", "b"),
              []
            ]);
}

function testDelete3(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* RIGHT */2,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), [
              Node$Vfs.make("a", "a"),
              []
            ]);
}

function testDelete4(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* RIGHT */2,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, abc, [
              Node$Vfs.make("a", "a"),
              [Node$Vfs.make("c", "c")]
            ]);
}

function testDeleteStar0(param) {
  return testDelete(Node$Vfs.make("a", "a"), Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a")), [
              Node$Vfs.make("b", "b"),
              []
            ]);
}

function testDeleteStar1(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* RIGHT */2,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("a", "a")),
              []
            ]);
}

function testDeleteStar2(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* SUPER */3,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("c", "c"), Node$Vfs.make("a", "a")),
              []
            ]);
}

function testDeleteStar3(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete({
              id: init.id,
              nodeType: init.nodeType,
              rPath: {
                hd: /* SUPER */3,
                tl: /* [] */0
              },
              value: init.value,
              relations: init.relations,
              misc: init.misc,
              flagMatch: init.flagMatch,
              flagDelete: init.flagDelete
            }, Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("a", "a")),
              []
            ]);
}

function testDeleteStar4(param) {
  var init = Node$Vfs.make("b", "b");
  return testDelete(Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("e", "e"), {
                  id: init.id,
                  nodeType: init.nodeType,
                  rPath: {
                    hd: /* SUPER */3,
                    tl: /* [] */0
                  },
                  value: init.value,
                  relations: init.relations,
                  misc: init.misc,
                  flagMatch: init.flagMatch,
                  flagDelete: init.flagDelete
                }), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("f", "f"), Node$Vfs.make("e", "e")), Node$Vfs.make("b", "b"))), Node$Vfs.make("a", "a")), [
              Node$Vfs.relate(/* SUPER */3, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.make("a", "a")),
              [Node$Vfs.make("f", "f")]
            ]);
}

function runDelete(param) {
  return TestUtil$Vfs.runTests("Delete", {
              hd: testDelete0,
              tl: {
                hd: testDelete1,
                tl: {
                  hd: testDelete2,
                  tl: {
                    hd: testDelete3,
                    tl: {
                      hd: testDelete4,
                      tl: {
                        hd: testDeleteStar0,
                        tl: {
                          hd: testDeleteStar1,
                          tl: {
                            hd: testDeleteStar2,
                            tl: {
                              hd: testDeleteStar3,
                              tl: {
                                hd: testDeleteStar4,
                                tl: /* [] */0
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function testGroup(subtree, l, r, context, target) {
  return TestUtil$Vfs.test((function (param) {
                return Node$Vfs.group(subtree, l, r, context);
              }), [
              target[0],
              $$Array.of_list(target[1])
            ]);
}

function testGroup0(param) {
  return testGroup(Node$Vfs.make("a", "a"), Node$Vfs.make("(", "("), Node$Vfs.make(")", ")"), Node$Vfs.make("a", "a"), [
              Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make(")", ")"), Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.empty)), Node$Vfs.make("(", "(")),
              /* [] */0
            ]);
}

function runGroup(param) {
  return TestUtil$Vfs.runTests("Group", {
              hd: testGroup0,
              tl: /* [] */0
            });
}

function run(param) {
  runReplace(undefined);
  runMap(undefined);
  runInsert(undefined);
  runTableInsert(undefined);
  runToString(undefined);
  runInsertBefore(undefined);
  runDelete(undefined);
  return runGroup(undefined);
}

exports.testReplace = testReplace;
exports.testSimpleReplace = testSimpleReplace;
exports.testReplace1 = testReplace1;
exports.abc = abc;
exports.abcd = abcd;
exports.testReplace2 = testReplace2;
exports.t3 = t3;
exports.testReplace3 = testReplace3;
exports.testReplace4 = testReplace4;
exports.testReplace5 = testReplace5;
exports.testReplace6 = testReplace6;
exports.testReplace7 = testReplace7;
exports.testReplace8 = testReplace8;
exports.testReplace9 = testReplace9;
exports.testReplace10 = testReplace10;
exports.testReplace11 = testReplace11;
exports.runReplace = runReplace;
exports.testMap = testMap;
exports.testMap0 = testMap0;
exports.testMap1 = testMap1;
exports.runMap = runMap;
exports.testInsert = testInsert;
exports.testInsertBefore = testInsertBefore;
exports.testInsert0 = testInsert0;
exports.testInsert1 = testInsert1;
exports.testInsert2 = testInsert2;
exports.testInsert3 = testInsert3;
exports.testInsert4 = testInsert4;
exports.runInsert = runInsert;
exports.abcdMat = abcdMat;
exports.testTableInsert0 = testTableInsert0;
exports.testTableInsert1 = testTableInsert1;
exports.testTableInsert2 = testTableInsert2;
exports.testTableInsert3 = testTableInsert3;
exports.testTableInsert4 = testTableInsert4;
exports.testTableInsert5 = testTableInsert5;
exports.testTableInsert6 = testTableInsert6;
exports.testTableInsert7 = testTableInsert7;
exports.testTableInsert8 = testTableInsert8;
exports.testTableInsert9 = testTableInsert9;
exports.testTableInsert10 = testTableInsert10;
exports.runTableInsert = runTableInsert;
exports.testToString = testToString;
exports.testToString0 = testToString0;
exports.testToString1 = testToString1;
exports.testToString2 = testToString2;
exports.testToString3 = testToString3;
exports.testToString4 = testToString4;
exports.testToString5 = testToString5;
exports.testToString6 = testToString6;
exports.testToString7 = testToString7;
exports.testToString8 = testToString8;
exports.runToString = runToString;
exports.testInsertBefore0 = testInsertBefore0;
exports.testInsertBefore1 = testInsertBefore1;
exports.testInsertBefore2 = testInsertBefore2;
exports.testInsertBefore3 = testInsertBefore3;
exports.runInsertBefore = runInsertBefore;
exports.testDelete = testDelete;
exports.testDelete0 = testDelete0;
exports.testDelete1 = testDelete1;
exports.testDelete2 = testDelete2;
exports.testDelete3 = testDelete3;
exports.testDelete4 = testDelete4;
exports.testDeleteStar0 = testDeleteStar0;
exports.testDeleteStar1 = testDeleteStar1;
exports.testDeleteStar2 = testDeleteStar2;
exports.testDeleteStar3 = testDeleteStar3;
exports.testDeleteStar4 = testDeleteStar4;
exports.runDelete = runDelete;
exports.testGroup = testGroup;
exports.testGroup0 = testGroup0;
exports.runGroup = runGroup;
exports.run = run;
/* abc Not a pure module */
