// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var Node$Vfs = require("./Node.bs.js");
var MathML$Vfs = require("./MathML.bs.js");
var TestUtil$Vfs = require("./TestUtil.bs.js");

function testCreate(mathmlObj, target) {
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate0(param) {
  var target = Node$Vfs.make("a", "a");
  var mathmlObj_attributes = {
    mathcolor: "a"
  };
  var mathmlObj_value = "a";
  var mathmlObj_children = [];
  var mathmlObj = {
    attributes: mathmlObj_attributes,
    tagName: "math",
    value: mathmlObj_value,
    children: mathmlObj_children
  };
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate1(param) {
  var target = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [
        MathML$Vfs.makeObj("a", "mi", "a", []),
        MathML$Vfs.makeObj("b", "mi", "b", [])
      ]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate2(param) {
  var target = Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("..", "msup", "", [
              MathML$Vfs.makeObj("a", "mi", "a", []),
              MathML$Vfs.makeObj("b", "mi", "b", [])
            ])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate3(param) {
  var target = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.make("c", "c"), Node$Vfs.make("b", "b")), Node$Vfs.make("a", "a"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [
        MathML$Vfs.makeObj("a", "mi", "a", []),
        MathML$Vfs.makeObj("b", "mi", "b", []),
        MathML$Vfs.makeObj("c", "mi", "c", [])
      ]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate4(param) {
  var target = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* SUB */4, Node$Vfs.make("c", "c"), Node$Vfs.relate(/* SUPER */3, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [
        MathML$Vfs.makeObj("y", "mi", "y", []),
        MathML$Vfs.makeObj("=", "mo", "=", []),
        MathML$Vfs.makeObj("...", "msupsub", "", [
              MathML$Vfs.makeObj("a", "mi", "a", []),
              MathML$Vfs.makeObj("b", "mi", "b", []),
              MathML$Vfs.makeObj("c", "mi", "c", [])
            ])
      ]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate5(param) {
  var target = Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* RIGHT */2, Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("^", "^"), Node$Vfs.make("a", "a")), Node$Vfs.make("=", "=")), Node$Vfs.make("y", "y"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [
        MathML$Vfs.makeObj("y", "mi", "y", []),
        MathML$Vfs.makeObj("=", "mo", "=", []),
        MathML$Vfs.makeObj("..", "mover", "", [
              MathML$Vfs.makeObj("a", "mi", "a", []),
              MathML$Vfs.makeObj("^", "mi", "^", [])
            ])
      ]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate6(param) {
  var target = Node$Vfs.relate(/* BELOW */6, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* ABOVE */5, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("f", /* FRAC */1, "")));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("f", "mfrac", "f", [
              MathML$Vfs.makeObj("a", "mi", "a", []),
              MathML$Vfs.makeObj("b", "mi", "b", [])
            ])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate7(param) {
  var target = Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("s", /* ROOT */2, ""));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("s", "msqrt", "s", [MathML$Vfs.makeObj("a", "mi", "a", [])])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate8(param) {
  var target = Node$Vfs.relate(/* PRESUPER */8, Node$Vfs.make("b", "b"), Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.make("a", "a"), Node$Vfs.makeTyped("s", /* ROOT */2, "")));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("s", "mroot", "s", [
              MathML$Vfs.makeObj("a", "mi", "a", []),
              MathML$Vfs.makeObj("b", "mi", "b", [])
            ])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate9(param) {
  var target = Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("r", "mtr", "", [
              MathML$Vfs.makeObj("c1", "mtd", "", [MathML$Vfs.makeObj("a", "mi", "a", [])]),
              MathML$Vfs.makeObj("c2", "mtd", "", [MathML$Vfs.makeObj("b", "mi", "b", [])])
            ])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function testCreate10(param) {
  var target = Node$Vfs.relate(/* CONTAINS */7, Node$Vfs.relate(/* ROW */0, Node$Vfs.relate(/* COL */1, Node$Vfs.make("d", "d"), Node$Vfs.make("c", "c")), Node$Vfs.relate(/* COL */1, Node$Vfs.make("b", "b"), Node$Vfs.make("a", "a"))), Node$Vfs.makeTyped("t", /* TABLE */3, ""));
  var mathmlObj = MathML$Vfs.makeObj(".", "math", "", [MathML$Vfs.makeObj("t", "mtable", "", [
              MathML$Vfs.makeObj("r1", "mtr", "", [
                    MathML$Vfs.makeObj("c1", "mtd", "", [MathML$Vfs.makeObj("a", "mi", "a", [])]),
                    MathML$Vfs.makeObj("c2", "mtd", "", [MathML$Vfs.makeObj("b", "mi", "b", [])])
                  ]),
              MathML$Vfs.makeObj("r2", "mtr", "", [
                    MathML$Vfs.makeObj("c3", "mtd", "", [MathML$Vfs.makeObj("c", "mi", "c", [])]),
                    MathML$Vfs.makeObj("c4", "mtd", "", [MathML$Vfs.makeObj("d", "mi", "d", [])])
                  ])
            ])]);
  return TestUtil$Vfs.test((function (param) {
                return MathML$Vfs.buildTree(mathmlObj);
              }), target);
}

function runCreate(param) {
  return TestUtil$Vfs.runTests("MathML Create", {
              hd: testCreate0,
              tl: {
                hd: testCreate1,
                tl: {
                  hd: testCreate2,
                  tl: {
                    hd: testCreate3,
                    tl: {
                      hd: testCreate4,
                      tl: {
                        hd: testCreate5,
                        tl: {
                          hd: testCreate6,
                          tl: {
                            hd: testCreate7,
                            tl: {
                              hd: testCreate8,
                              tl: {
                                hd: testCreate9,
                                tl: {
                                  hd: testCreate10,
                                  tl: /* [] */0
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            });
}

function run(param) {
  return runCreate(undefined);
}

var makeMathMLObj = MathML$Vfs.makeObj;

exports.testCreate = testCreate;
exports.makeMathMLObj = makeMathMLObj;
exports.testCreate0 = testCreate0;
exports.testCreate1 = testCreate1;
exports.testCreate2 = testCreate2;
exports.testCreate3 = testCreate3;
exports.testCreate4 = testCreate4;
exports.testCreate5 = testCreate5;
exports.testCreate6 = testCreate6;
exports.testCreate7 = testCreate7;
exports.testCreate8 = testCreate8;
exports.testCreate9 = testCreate9;
exports.testCreate10 = testCreate10;
exports.runCreate = runCreate;
exports.run = run;
/* No side effect */
