// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Caml_obj = require("bs-platform/lib/js/caml_obj.js");

function toJSON(v) {
  var s = JSON.stringify(v);
  return JSON.stringify(JSON.parse(s !== undefined ? s : ""), null, 2);
}

function repeatPipe(f, _i, _t) {
  while(true) {
    var t = _t;
    var i = _i;
    if (i <= 0) {
      return t;
    }
    _t = Curry._1(f, t);
    _i = i - 1 | 0;
    continue ;
  };
}

function timePipe(name, f, t) {
  console.time(name);
  var t$prime = Curry._1(f, t);
  console.timeEnd(name);
  return t$prime;
}

function testEq(f, eq, target) {
  var result = Curry._1(f, undefined);
  if (Curry._2(eq, result, target)) {
    return true;
  } else {
    console.error("! Test failed. \n  Expected:\t", JSON.stringify(target), "\n  but got:\t", JSON.stringify(result));
    return false;
  }
}

function test(f, target) {
  return testEq(f, Caml_obj.caml_equal, target);
}

function runTests(title, tests) {
  var total = List.length(tests);
  console.log("\n" + title, " Tests:");
  console.log("Running ", total, " tests.");
  var param = List.partition((function (r) {
          return r;
        }), List.mapi((function (i, t) {
              var r = Curry._1(t, undefined);
              console.log("   Test ", i, ":", r ? "PASS" : "FAIL");
              return r;
            }), tests));
  console.log("Summary:\n   Passing: ", List.length(param[0]), "\n   Failing: ", List.length(param[1]));
  
}

exports.toJSON = toJSON;
exports.repeatPipe = repeatPipe;
exports.timePipe = timePipe;
exports.testEq = testEq;
exports.test = test;
exports.runTests = runTests;
/* No side effect */
