// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var TestMatch$Vfs = require("./TestMatch.bs.js");

function run(param) {
  return TestMatch$Vfs.run(undefined);
}

exports.run = run;
/* TestMatch-Vfs Not a pure module */
